NoffaPlus/Views/AdminInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="NoffaPlus.Views.AdminInfoPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	ios:Page.UseSafeArea="True"
	BackgroundColor="White"
	mc:Ignorable="d">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Change office" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<Grid ColumnSpacing="0" RowSpacing="50">
			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
				<RowDefinition Height="*" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<StackLayout
				Grid.Row="0"
				Grid.ColumnSpan="2"
				VerticalOptions="EndAndExpand">
				<Label
					FontAttributes="Bold"
					FontSize="25"
					HorizontalTextAlignment="Center"
					Text="Admin"
					TextColor="Black"
					VerticalTextAlignment="Start" />

				<Label
					FontSize="20"
					HorizontalTextAlignment="Center"
					Text="For location 1 (HQ)?"
					TextColor="Black"
					VerticalTextAlignment="End" />
			</StackLayout>


			<ListView
				x:Name="listAdminInfo"
				Grid.Row="1"
				Grid.ColumnSpan="2"
				BackgroundColor="Transparent"
				HasUnevenRows="True"
				ItemTapped="OnAdminInfoItemTapped"
				ItemsSource="{Binding AdminInfoList}"
				SeparatorVisibility="None"
				VerticalScrollBarVisibility="Never">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="80" />
									<RowDefinition Height="1" />
								</Grid.RowDefinitions>
								<Label
									FontSize="18"
									HorizontalTextAlignment="Center"
									Text="{Binding InfoName}"
									TextColor="Black"
									VerticalTextAlignment="Center" />

								<BoxView
									Grid.Row="1"
									Margin="20,0,20,0"
									BackgroundColor="#6F7FAF"
									Opacity="0.2" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<Label
				Grid.Row="2"
				Grid.Column="0"
				Padding="20,0,0,0"
				BackgroundColor="#F2F2F2"
				FontSize="16"
				HorizontalTextAlignment="Start"
				Text="Consent"
				TextColor="Black"
				VerticalTextAlignment="Center" />

			<Label
				Grid.Row="2"
				Grid.Column="1"
				Padding="0,0,20,0"
				BackgroundColor="#F2F2F2"
				FontSize="16"
				HorizontalTextAlignment="End"
				Text="Alarm accident"
				TextColor="Black"
				VerticalTextAlignment="Center" />
		</Grid>
	</ContentPage.Content>
</ContentPage>