NoffaPlus/Views/CompanyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="NoffaPlus.Views.CompanyDetailsPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:NoffaPlus.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:fontawesome="clr-namespace:NoffaPlus.Helper"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Notification - (To do)"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<ContentPage.Content>
		<Grid
			Margin="0,40,0,0"
			BackgroundColor="White"
			RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="84" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<ImageButton
				Grid.Row="0"
				Grid.Column="0"
				Padding="20,12,20,10"
				BackgroundColor="Transparent"
				Command="{Binding CloseCommand}"
				HorizontalOptions="StartAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.ArrowLeft}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<Label
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,15,0,0"
				BackgroundColor="Transparent"
				FontFamily="{StaticResource SFProRegularFontFamily}"
				FontSize="17"
				HorizontalTextAlignment="Center"
				Text="WORQ"
				TextColor="Black"
				VerticalTextAlignment="Start" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,5,20,0"
				Padding="9"
				BackgroundColor="#E6F7FE"
				Command="{Binding ChildrenMissingCommand}"
				CornerRadius="20"
				HeightRequest="40"
				HorizontalOptions="End"
				VerticalOptions="Start"
				WidthRequest="40">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.AlarmNote}"
						Size="20"
						Color="#3DB9EC" />
				</ImageButton.Source>
			</ImageButton>

			<StackLayout Grid.Row="1" Grid.ColumnSpan="3">
				<ImageButton
					Grid.Row="0"
					Padding="0"
					BackgroundColor="Transparent"
					HeightRequest="140"
					HorizontalOptions="CenterAndExpand"
					WidthRequest="140">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.QrCode}"
							Size="140"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>

				<Label
					Margin="10,10,10,0"
					FontFamily="{StaticResource SFProRegularFontFamily}"
					FontSize="23"
					HorizontalOptions="CenterAndExpand"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="{Binding DisplayCompanyName}"
					TextColor="Black" />

				<StackLayout
					Margin="0,0,0,10"
					HeightRequest="125"
					HorizontalOptions="CenterAndExpand"
					Orientation="Horizontal"
					Spacing="40"
					VerticalOptions="EndAndExpand">
					<Grid
						RowSpacing="5"
						VerticalOptions="StartAndExpand"
						WidthRequest="70">
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>

						<ImageButton
							Grid.Row="0"
							Padding="15"
							BackgroundColor="#E6F7FE"
							Command="{Binding AdminCommand}"
							CornerRadius="30"
							HeightRequest="60"
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Admin}"
									Size="50"
									Color="#3DB9EC" />
							</ImageButton.Source>
						</ImageButton>

						<Label
							Grid.Row="1"
							FontSize="14"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Text="Admin"
							TextColor="#989D9E"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid
						RowSpacing="5"
						VerticalOptions="EndAndExpand"
						WidthRequest="100">
						<Grid.RowDefinitions>
							<RowDefinition Height="100" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>
						<ImageButton
							Grid.Row="0"
							Padding="25"
							BackgroundColor="#E6F7FE"
							CornerRadius="50"
							HeightRequest="100"
							WidthRequest="100">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.CreditCardScan}"
									Size="50"
									Color="#3DB9EC" />
							</ImageButton.Source>
						</ImageButton>

						<Label
							Grid.Row="1"
							FontSize="14"
							HorizontalTextAlignment="Center"
							Text="Scan QR"
							TextColor="#989D9E"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid
						RowSpacing="5"
						VerticalOptions="StartAndExpand"
						WidthRequest="70">
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>

						<ImageButton
							Grid.Row="0"
							Padding="15"
							BackgroundColor="#E6F7FE"
							CornerRadius="30"
							HeightRequest="60"
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Apps}"
									Size="50"
									Color="#3DB9EC" />
							</ImageButton.Source>
						</ImageButton>

						<Label
							Grid.Row="1"
							FontSize="14"
							HorizontalTextAlignment="Center"
							Text="Appstore"
							TextColor="#989D9E"
							VerticalTextAlignment="Center" />
					</Grid>
				</StackLayout>
			</StackLayout>

			<Image
				Grid.Row="2"
				Grid.ColumnSpan="3"
				Aspect="Fill"
				Source="iconCurveBottomGrayBig.png" />

			<StackLayout
				Grid.Row="2"
				Grid.ColumnSpan="3"
				HeightRequest="185"
				Spacing="0"
				VerticalOptions="EndAndExpand">
				<CarouselView
					BackgroundColor="Transparent"
					HorizontalScrollBarVisibility="Never"
					IndicatorView="indicatorView"
					ItemsSource="{Binding DaycareList}"
					PositionChanged="OnCarouselViewPositionChanged"
					VerticalOptions="CenterAndExpand">
					<CarouselView.ItemTemplate>
						<DataTemplate>
							<Grid ClassId="{Binding Id}" RowSpacing="0">
								<Grid.GestureRecognizers>
									<TapGestureRecognizer Tapped="GridOnGestureRecognizerTapped" />
								</Grid.GestureRecognizers>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<StackLayout
									Grid.Row="0"
									ClassId="{Binding Id}"
									HorizontalOptions="CenterAndExpand"
									Orientation="Horizontal"
									Spacing="8"
									VerticalOptions="EndAndExpand">
									<StackLayout.GestureRecognizers>
										<TapGestureRecognizer Tapped="OnGestureRecognizerTapped" />
									</StackLayout.GestureRecognizers>
									<Label
										ClassId="{Binding Id}"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="25"
										HorizontalTextAlignment="Center"
										Text="{Binding HeadingIcon}"
										TextColor="{Binding IconColor}"
										VerticalTextAlignment="Center">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="LabelOnGestureRecognizerTapped" />
										</Label.GestureRecognizers>
									</Label>

									<Label
										ClassId="{Binding Id}"
										FontFamily="{StaticResource SFProSemiboldFontFamily}"
										FontSize="25"
										HorizontalTextAlignment="Center"
										Text="{Binding Heading}"
										TextColor="Black"
										VerticalTextAlignment="Center">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="LabelOnGestureRecognizerTapped" />
										</Label.GestureRecognizers>
									</Label>
								</StackLayout>

								<Label
									Grid.Row="1"
									ClassId="{Binding Id}"
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="20"
									HorizontalTextAlignment="Center"
									Text="{Binding SubHeading}"
									TextColor="Black"
									VerticalTextAlignment="Center">
									<Label.GestureRecognizers>
										<TapGestureRecognizer Tapped="LabelOnGestureRecognizerTapped" />
									</Label.GestureRecognizers>
								</Label>
							</Grid>
						</DataTemplate>
					</CarouselView.ItemTemplate>
				</CarouselView>

				<IndicatorView
					x:Name="indicatorView"
					Margin="0,10,0,20"
					IndicatorColor="LightGray"
					SelectedIndicatorColor="Red" />

				<controls:CustomButton
					x:Name="btnLearnMore"
					Margin="40,0,40,30"
					Padding="0"
					BackgroundColor="White"
					Clicked="OnLearnMoreButtonClicked"
					Command="{Binding LoginWithQloudIdAppCommand}"
					CornerRadius="25"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					HeightRequest="50"
					Text="LEARN MORE"
					TextColor="Red"
					VerticalOptions="EndAndExpand" />
			</StackLayout>

			<!--<Grid
				Grid.Row="2"
				Grid.Column="0"
				RowSpacing="0"
				VerticalOptions="EndAndExpand">
				<ImageButton
					Grid.Row="0"
					BackgroundColor="Transparent"
					HorizontalOptions="Center"
					VerticalOptions="End">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Home}"
							Size="25"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>
				<Label
					Grid.Row="1"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="One"
					TextColor="Black"
					VerticalTextAlignment="Start" />
			</Grid>

			<Grid
				Grid.Row="2"
				Grid.Column="1"
				RowSpacing="0"
				VerticalOptions="EndAndExpand">
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding AttendanceCommand}" />
				</Grid.GestureRecognizers>
				<ImageButton
					Grid.Row="0"
					BackgroundColor="Transparent"
					Command="{Binding AttendanceCommand}"
					HorizontalOptions="Center"
					VerticalOptions="End">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.CardAccountDetailsOutline}"
							Size="25"
							Color="#969A9B" />
					</ImageButton.Source>
				</ImageButton>
				<Label
					Grid.Row="1"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Attendance"
					TextColor="#969A9B"
					VerticalTextAlignment="Start" />
			</Grid>

			<Grid
				Grid.Row="2"
				Grid.Column="2"
				RowSpacing="0"
				VerticalOptions="EndAndExpand">
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ChildrenMissingCommand}" />
				</Grid.GestureRecognizers>
				<ImageButton
					Grid.Row="0"
					BackgroundColor="Transparent"
					Command="{Binding ChildrenMissingCommand}"
					HorizontalOptions="Center"
					VerticalOptions="End">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.AlarmNote}"
							Size="25"
							Color="#969A9B" />
					</ImageButton.Source>
				</ImageButton>
				<Label
					Grid.Row="1"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Alarm"
					TextColor="#969A9B"
					VerticalTextAlignment="Start" />
			</Grid>-->
		</Grid>
	</ContentPage.Content>
</ContentPage>