NoffaPlus/Views/CompanyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="NoffaPlus.Views.CompanyDetailsPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:fontawesome="clr-namespace:NoffaPlus.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Notification - (To do)"
	ios:Page.UseSafeArea="True"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<ContentPage.Content>
		<Grid BackgroundColor="White" RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="84" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<ImageButton
				Grid.Row="0"
				Grid.Column="0"
				Padding="20,12,20,10"
				BackgroundColor="Transparent"
				Command="{Binding CloseCommand}"
				HorizontalOptions="StartAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.ArrowLeft}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<StackLayout Grid.Row="1" Grid.ColumnSpan="3">
				<ImageButton
					Grid.Row="0"
					Padding="45"
					BackgroundColor="Transparent"
					BorderColor="#C9CFD7"
					BorderWidth="2"
					CornerRadius="80"
					HeightRequest="160"
					HorizontalOptions="CenterAndExpand"
					WidthRequest="160">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.QrCode}"
							Size="80"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>

				<Label
					Margin="0,20,0,0"
					FontSize="23"
					HorizontalOptions="CenterAndExpand"
					Text="{Binding DisplayCompanyName}"
					TextColor="Black" />

				<StackLayout
					HeightRequest="120"
					HorizontalOptions="CenterAndExpand"
					Orientation="Horizontal"
					Spacing="40"
					VerticalOptions="CenterAndExpand">
					<Grid
						RowSpacing="0"
						VerticalOptions="StartAndExpand"
						WidthRequest="70">
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>
						<Frame
							Grid.Row="0"
							Padding="0"
							BorderColor="#C9CFD7"
							CornerRadius="30"
							HasShadow="True"
							HeightRequest="60"
							HorizontalOptions="CenterAndExpand"
							IsClippedToBounds="True"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60" />

						<ImageButton
							Grid.Row="0"
							Padding="15"
							BackgroundColor="White"
							CornerRadius="30"
							HeightRequest="60"
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Message}"
									Size="50"
									Color="#C9CFD7" />
							</ImageButton.Source>
						</ImageButton>

						<Label
							Grid.Row="1"
							FontSize="14"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Text="Message"
							TextColor="#C9CFD7"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid
						RowSpacing="0"
						VerticalOptions="EndAndExpand"
						WidthRequest="100">
						<Grid.RowDefinitions>
							<RowDefinition Height="100" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>
						<ImageButton
							Grid.Row="0"
							Padding="25"
							BackgroundColor="#FF5560"
							CornerRadius="50"
							HeightRequest="100"
							WidthRequest="100">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Apps}"
									Size="50"
									Color="White" />
							</ImageButton.Source>
						</ImageButton>

						<Label
							Grid.Row="1"
							FontSize="14"
							HorizontalTextAlignment="Center"
							Text="Appstore"
							TextColor="#C9CFD7"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid
						RowSpacing="0"
						VerticalOptions="StartAndExpand"
						WidthRequest="70">
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>
						<Frame
							Grid.Row="0"
							Padding="0"
							BorderColor="#C9CFD7"
							CornerRadius="30"
							HasShadow="True"
							HeightRequest="60"
							HorizontalOptions="CenterAndExpand"
							IsClippedToBounds="True"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60" />

						<ImageButton
							Grid.Row="0"
							Padding="15"
							BackgroundColor="White"
							Command="{Binding AdminCommand}"
							CornerRadius="30"
							HeightRequest="60"
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Admin}"
									Size="50"
									Color="#C9CFD7" />
							</ImageButton.Source>
						</ImageButton>

						<Label
							Grid.Row="1"
							FontSize="14"
							HorizontalTextAlignment="Center"
							Text="Admin"
							TextColor="#C9CFD7"
							VerticalTextAlignment="Center" />
					</Grid>
				</StackLayout>
			</StackLayout>

			<Image
				Grid.Row="2"
				Grid.ColumnSpan="3"
				Aspect="Fill"
				Source="iconCurveBottomGray.png" />

			<Grid
				Grid.Row="2"
				Grid.Column="0"
				RowSpacing="0"
				VerticalOptions="EndAndExpand">
				<ImageButton
					Grid.Row="0"
					BackgroundColor="Transparent"
					HorizontalOptions="Center"
					VerticalOptions="End">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.HomeFloor1}"
							Size="25"
							Color="#C9CFD7" />
					</ImageButton.Source>
				</ImageButton>
				<Label
					Grid.Row="1"
					FontAttributes="Bold"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="One"
					TextColor="#C9CFD7"
					VerticalTextAlignment="Start" />
			</Grid>

			<Grid
				Grid.Row="2"
				Grid.Column="1"
				RowSpacing="0"
				VerticalOptions="EndAndExpand">
				<ImageButton
					Grid.Row="0"
					BackgroundColor="Transparent"
					HorizontalOptions="Center"
					VerticalOptions="End">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.HomeFloor2}"
							Size="25"
							Color="#C9CFD7" />
					</ImageButton.Source>
				</ImageButton>
				<Label
					Grid.Row="1"
					FontAttributes="Bold"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Two"
					TextColor="#C9CFD7"
					VerticalTextAlignment="Start" />
			</Grid>

			<Grid
				Grid.Row="2"
				Grid.Column="2"
				RowSpacing="0"
				VerticalOptions="EndAndExpand">
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ChildrenMissingCommand}" />
				</Grid.GestureRecognizers>
				<ImageButton
					Grid.Row="0"
					BackgroundColor="Transparent"
					Command="{Binding ChildrenMissingCommand}"
					HorizontalOptions="Center"
					VerticalOptions="End">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.AlarmNote}"
							Size="25"
							Color="#C9CFD7" />
					</ImageButton.Source>
				</ImageButton>
				<Label
					Grid.Row="1"
					FontAttributes="Bold"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Alarm"
					TextColor="#C9CFD7"
					VerticalTextAlignment="Start" />
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>