NoffaPlus/Views/ContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="NoffaPlus.Views.ContactDetailsPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:fontawesome="clr-namespace:NoffaPlus.Helper"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<ContentPage.Content>
		<Grid
			Margin="0,20,0,0"
			BackgroundColor="White"
			RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="84" />
				<RowDefinition Height="*" />
				<RowDefinition Height="148" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<ImageButton
				Grid.Row="0"
				Grid.Column="0"
				Padding="20,12,20,10"
				BackgroundColor="Transparent"
				Command="{Binding CloseCommand}"
				HorizontalOptions="StartAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.ArrowLeft}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<ImageButton
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,20,0"
				Padding="9"
				BackgroundColor="#E6F7FE"
				CornerRadius="20"
				HeightRequest="40"
				HorizontalOptions="EndAndExpand"
				VerticalOptions="StartAndExpand"
				WidthRequest="40">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.MapMarker}"
						Size="50"
						Color="#3DB9EC" />
				</ImageButton.Source>
			</ImageButton>

			<StackLayout Grid.Row="1" Grid.ColumnSpan="3">
				<ImageButton
					Grid.Row="0"
					Padding="0"
					BackgroundColor="Transparent"
					CornerRadius="80"
					HeightRequest="160"
					HorizontalOptions="CenterAndExpand"
					Source="{Binding ContactDetails.Image}"
					WidthRequest="160" />

				<Label
					Margin="10,20,10,0"
					FontFamily="{StaticResource SFProRegularFontFamily}"
					FontSize="23"
					HorizontalOptions="CenterAndExpand"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="{Binding ContactDetails.Name}"
					TextColor="Black" />

				<Label
					Margin="10,0,10,0"
					FontFamily="{StaticResource SFProRegularFontFamily}"
					FontSize="23"
					HorizontalOptions="CenterAndExpand"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="{Binding ContactDetails.Title}"
					TextColor="Black" />

				<StackLayout
					HeightRequest="125"
					HorizontalOptions="CenterAndExpand"
					Orientation="Horizontal"
					Spacing="40"
					VerticalOptions="EndAndExpand">
					<Grid
						RowSpacing="5"
						VerticalOptions="StartAndExpand"
						WidthRequest="70">
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>

						<ImageButton
							Grid.Row="0"
							Padding="15"
							BackgroundColor="#E6F7FE"
							CornerRadius="30"
							HeightRequest="60"
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Message}"
									Size="50"
									Color="#3DB9EC" />
							</ImageButton.Source>
						</ImageButton>

						<Label
							Grid.Row="1"
							FontSize="14"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Text="Message"
							TextColor="#989D9E"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid
						RowSpacing="5"
						VerticalOptions="EndAndExpand"
						WidthRequest="100">
						<Grid.RowDefinitions>
							<RowDefinition Height="100" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>
						<ImageButton
							Grid.Row="0"
							Padding="25"
							BackgroundColor="#20A7DF"
							CornerRadius="50"
							HeightRequest="100"
							WidthRequest="100">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Phone}"
									Size="50"
									Color="White" />
							</ImageButton.Source>
						</ImageButton>

						<Label
							Grid.Row="1"
							FontSize="14"
							HorizontalTextAlignment="Center"
							Text="Call"
							TextColor="#989D9E"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid
						RowSpacing="5"
						VerticalOptions="StartAndExpand"
						WidthRequest="70">
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>

						<ImageButton
							Grid.Row="0"
							Padding="15"
							BackgroundColor="#E6F7FE"
							Command="{Binding AdminCommand}"
							CornerRadius="30"
							HeightRequest="60"
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.TagTextOutline}"
									Size="50"
									Color="#3DB9EC" />
							</ImageButton.Source>
						</ImageButton>

						<Label
							Grid.Row="1"
							FontSize="14"
							HorizontalTextAlignment="Center"
							Text="Text"
							TextColor="#989D9E"
							VerticalTextAlignment="Center" />
					</Grid>
				</StackLayout>
			</StackLayout>

			<Image
				Grid.Row="2"
				Grid.ColumnSpan="3"
				Aspect="Fill"
				IsVisible="{Binding ContactDetails.IsAdmin}"
				Source="iconCurveBottomGray.png" />

			<Grid
				Grid.Row="2"
				Grid.Column="0"
				IsVisible="{Binding ContactDetails.IsAdmin}"
				RowSpacing="0"
				VerticalOptions="EndAndExpand">
				<ImageButton
					Grid.Row="0"
					BackgroundColor="Transparent"
					HorizontalOptions="Center"
					VerticalOptions="End">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.AccountDetails}"
							Size="25"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>
				<Label
					Grid.Row="1"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Details"
					TextColor="Black"
					VerticalTextAlignment="Start" />
			</Grid>

			<Grid
				Grid.Row="2"
				Grid.Column="2"
				IsVisible="{Binding ContactDetails.IsAdmin}"
				RowSpacing="0"
				VerticalOptions="EndAndExpand">
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ChildrenMissingCommand}" />
				</Grid.GestureRecognizers>
				<ImageButton
					Grid.Row="0"
					BackgroundColor="Transparent"
					Command="{Binding ChildrenMissingCommand}"
					HorizontalOptions="Center"
					VerticalOptions="End">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.AlarmNote}"
							Size="25"
							Color="#969A9B" />
					</ImageButton.Source>
				</ImageButton>
				<Label
					Grid.Row="1"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Alarm"
					TextColor="#969A9B"
					VerticalTextAlignment="Start" />
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>