NoffaPlus/Views/ContactListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="NoffaPlus.Views.ContactListPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:NoffaPlus.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:fontawesome="clr-namespace:NoffaPlus.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#F4F5F6"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<ContentPage.Content>
		<Grid BackgroundColor="White" RowSpacing="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="48" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<ImageButton
				Grid.Row="0"
				Grid.Column="0"
				Padding="20,12,20,10"
				BackgroundColor="Transparent"
				Command="{Binding CloseCommand}"
				HorizontalOptions="StartAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.ArrowLeft}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<Label
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,15,0,0"
				BackgroundColor="Transparent"
				FontFamily="SFProRegularFontFamily"
				FontSize="17"
				HorizontalTextAlignment="Center"
				Text="Contacts"
				TextColor="Black"
				VerticalTextAlignment="Start" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="2"
				Padding="10,12,20,10"
				BackgroundColor="Transparent"
				HorizontalOptions="EndAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Plus}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<BoxView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				Margin="20,0,20,0"
				BackgroundColor="#F8F8FB"
				CornerRadius="24" />

			<Grid
				Grid.Row="1"
				Grid.ColumnSpan="3"
				Margin="25,0,25,0"
				ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<ImageButton
					Grid.Column="0"
					Padding="10"
					BackgroundColor="Transparent"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Search}"
							Size="40"
							Color="#6F7FAF" />
					</ImageButton.Source>
				</ImageButton>

				<controls:CustomEntry
					x:Name="txtSearch"
					Grid.Column="1"
					BackgroundColor="Transparent"
					FontFamily="SFProRegularFontFamily"
					FontSize="16"
					Placeholder="Find a contact..."
					PlaceholderColor="#6F7FAF"
					ReturnType="Search"
					Text="{Binding Username}"
					TextChanged="OnTextChanged"
					TextColor="#6F7FAF" />

				<ImageButton
					x:Name="iconClearText"
					Grid.Column="2"
					Padding="10"
					BackgroundColor="Transparent"
					Clicked="OnClearTextClicked"
					HorizontalOptions="CenterAndExpand"
					IsVisible="False"
					VerticalOptions="CenterAndExpand">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Close}"
							Size="40"
							Color="#6F7FAF" />
					</ImageButton.Source>
				</ImageButton>
			</Grid>

			<CollectionView
				Grid.Row="2"
				Grid.ColumnSpan="3"
				Margin="25,20,20,0"
				EmptyView="No record found!"
				ItemsSource="{Binding ListOfContact}"
				VerticalScrollBarVisibility="Never">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<StackLayout>
							<Label
								Margin="0,5,0,5"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalOptions="StartAndExpand"
								Text="{Binding Heading}"
								TextColor="Black"
								VerticalOptions="CenterAndExpand" />

							<FlexLayout
								BindableLayout.ItemsSource="{Binding Contacts}"
								Direction="Row"
								HorizontalOptions="StartAndExpand"
								JustifyContent="Start"
								Wrap="Wrap">
								<BindableLayout.ItemTemplate>
									<DataTemplate>
										<Grid
											Margin="10"
											HeightRequest="132"
											HorizontalOptions="Center"
											VerticalOptions="Center"
											WidthRequest="99">
											<BoxView BackgroundColor="#F4F5F6" CornerRadius="10" />

											<Grid Margin="20" RowSpacing="5">
												<Grid.GestureRecognizers>
													<TapGestureRecognizer Tapped="OnContactTapped" />
												</Grid.GestureRecognizers>
												<Grid.RowDefinitions>
													<RowDefinition Height="48" />
													<RowDefinition />
												</Grid.RowDefinitions>

												<ImageButton
													Grid.Row="0"
													Padding="0"
													Aspect="AspectFill"
													BackgroundColor="Transparent"
													Clicked="OnContactImageClicked"
													CornerRadius="18"
													HeightRequest="48"
													HorizontalOptions="Center"
													Source="{Binding Image}"
													VerticalOptions="Center"
													WidthRequest="48" />

												<Label
													Grid.Row="1"
													FontFamily="SFProRegularFontFamily"
													FontSize="14"
													HorizontalTextAlignment="Center"
													LineBreakMode="TailTruncation"
													MaxLines="2"
													Text="{Binding Name}"
													TextColor="Black"
													VerticalTextAlignment="Start" />
											</Grid>
										</Grid>
									</DataTemplate>
								</BindableLayout.ItemTemplate>
							</FlexLayout>
						</StackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Grid>
	</ContentPage.Content>
</ContentPage>