NoffaPlus/Views/ContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="NoffaPlus.Views.ContactDetailsPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:fontawesome="clr-namespace:NoffaPlus.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#FEFFFF"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<ContentPage.Content>
		<Grid
			Margin="0,10,0,10"
			BackgroundColor="White"
			RowSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="*" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<ImageButton
				Grid.Row="0"
				Grid.Column="0"
				Padding="20,12,20,10"
				BackgroundColor="Transparent"
				Command="{Binding CloseCommand}"
				HorizontalOptions="StartAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.ArrowLeft}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<Label
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,15,0,0"
				BackgroundColor="Transparent"
				FontFamily="{StaticResource SFProRegularFontFamily}"
				FontSize="17"
				HorizontalTextAlignment="Center"
				IsVisible="False"
				TextColor="Black"
				VerticalTextAlignment="Start" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,10,0"
				Padding="10"
				BackgroundColor="#E6F7FE"
				CornerRadius="20"
				HeightRequest="40"
				HorizontalOptions="EndAndExpand"
				VerticalOptions="StartAndExpand"
				WidthRequest="40">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.MapMarker}"
						Size="25"
						Color="#3DB9EC" />
				</ImageButton.Source>
			</ImageButton>

			<Frame
				x:Name="boxView"
				Grid.Row="1"
				Grid.ColumnSpan="3"
				Margin="15,0,15,0"
				Padding="0"
				BackgroundColor="Transparent"
				BorderColor="Transparent"
				CornerRadius="20"
				HasShadow="False"
				IsClippedToBounds="True">
				<ScrollView VerticalScrollBarVisibility="Never">
					<Grid RowSpacing="0">
						<Grid.RowDefinitions>
							<RowDefinition x:Name="FirstRowHeight" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>

						<ImageButton
							Grid.Row="0"
							Padding="0"
							Aspect="AspectFill"
							BackgroundColor="Transparent"
							HorizontalOptions="FillAndExpand"
							Source="{Binding ContactDetails.Image}"
							VerticalOptions="FillAndExpand" />

						<Label
							Grid.Row="0"
							Padding="20,0,70,20"
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="20"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							TextColor="White"
							VerticalTextAlignment="End">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding ContactDetails.Name}" />
									<Span Text=" , " />
									<Span Text="{Binding ContactDetails.Title}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<StackLayout
							Grid.Row="1"
							Padding="20"
							BackgroundColor="#FCF7DA"
							Spacing="0">
							<Label
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="15"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Opacity="0.4"
								Text="About me"
								TextColor="Black" />

							<Label
								Margin="0,10,0,25"
								FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
								FontSize="18"
								HorizontalTextAlignment="Start"
								Text="Busco hacer amistades, ya que llegue hace muy poco de. Me encantaria que se me acerquen personas que si no da para algo mas y nos caemos bien, poder seguir haciendo planes juntxs!"
								TextColor="Black" />

							<Label
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="15"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Opacity="0.4"
								Text="My basic info"
								TextColor="Black" />

							<FlexLayout
								Margin="0,20,0,25"
								BindableLayout.ItemsSource="{Binding MyBasicInfoList}"
								Direction="Row"
								HeightRequest="180"
								HorizontalOptions="Start"
								JustifyContent="Start"
								Wrap="Wrap">
								<BindableLayout.ItemTemplate>
									<DataTemplate>
										<Grid
											Margin="0,0,10,0"
											ColumnSpacing="0"
											RowSpacing="0">
											<Grid.RowDefinitions>
												<RowDefinition Height="30" />
											</Grid.RowDefinitions>
											<BoxView
												Grid.Row="0"
												BackgroundColor="#FDECB6"
												CornerRadius="15" />

											<StackLayout
												Grid.Row="0"
												Margin="15,0,15,0"
												Orientation="Horizontal"
												Spacing="10"
												VerticalOptions="CenterAndExpand">
												<ImageButton Padding="0" BackgroundColor="Transparent">
													<ImageButton.Source>
														<FontImageSource
															FontFamily="{StaticResource MaterialFontFamily}"
															Glyph="{Binding IconSource}"
															Size="25"
															Color="Black" />
													</ImageButton.Source>
												</ImageButton>
												<Label
													FontFamily="{StaticResource SFProRegularFontFamily}"
													FontSize="15"
													HorizontalTextAlignment="Center"
													LineBreakMode="CharacterWrap"
													MaxLines="1"
													Text="{Binding Name}"
													TextColor="Black"
													VerticalTextAlignment="Center" />
											</StackLayout>
										</Grid>

									</DataTemplate>
								</BindableLayout.ItemTemplate>
							</FlexLayout>

							<Label
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="15"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Opacity="0.4"
								Text="My interests"
								TextColor="Black" />

							<FlexLayout
								Margin="0,20,0,0"
								BindableLayout.ItemsSource="{Binding MyInterestsList}"
								Direction="Row"
								HeightRequest="140"
								HorizontalOptions="Start"
								JustifyContent="Start"
								Wrap="Wrap">
								<BindableLayout.ItemTemplate>
									<DataTemplate>
										<Grid
											Margin="0,0,10,0"
											ColumnSpacing="0"
											RowSpacing="0">
											<Grid.RowDefinitions>
												<RowDefinition Height="30" />
											</Grid.RowDefinitions>
											<BoxView
												Grid.Row="0"
												BackgroundColor="#FDECB6"
												CornerRadius="15" />

											<StackLayout
												Grid.Row="0"
												Margin="15,0,15,0"
												Orientation="Horizontal"
												Spacing="10"
												VerticalOptions="CenterAndExpand">
												<ImageButton Padding="0" BackgroundColor="Transparent">
													<ImageButton.Source>
														<FontImageSource
															FontFamily="{StaticResource MaterialFontFamily}"
															Glyph="{Binding IconSource}"
															Size="25"
															Color="Black" />
													</ImageButton.Source>
												</ImageButton>
												<Label
													FontFamily="{StaticResource SFProRegularFontFamily}"
													FontSize="15"
													HorizontalTextAlignment="Center"
													LineBreakMode="CharacterWrap"
													MaxLines="1"
													Text="{Binding Name}"
													TextColor="Black"
													VerticalTextAlignment="Center" />
											</StackLayout>
										</Grid>
									</DataTemplate>
								</BindableLayout.ItemTemplate>
							</FlexLayout>
						</StackLayout>
					</Grid>
				</ScrollView>
			</Frame>

			<ImageButton
				Grid.Row="1"
				Grid.Column="2"
				Margin="0,0,25,10"
				Padding="10"
				BackgroundColor="#FEC540"
				CornerRadius="25"
				HeightRequest="50"
				HorizontalOptions="EndAndExpand"
				VerticalOptions="EndAndExpand"
				WidthRequest="50">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Star}"
						Size="50"
						Color="White" />
				</ImageButton.Source>
			</ImageButton>

			<!--<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<Grid Padding="15,0,15,0" RowSpacing="20">
					<Grid.RowDefinitions>
						<RowDefinition x:Name="FirstRowHeight" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<ImageButton
						Grid.Row="0"
						Padding="0"
						Aspect="AspectFill"
						BackgroundColor="Transparent"
						CornerRadius="20"
						HorizontalOptions="FillAndExpand"
						Source="{Binding ContactDetails.Image}"
						VerticalOptions="FillAndExpand" />

					<Label
						Grid.Row="0"
						Padding="20,0,20,20"
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Start"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						TextColor="White"
						VerticalTextAlignment="End">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="{Binding ContactDetails.Name}" />
								<Span Text=" , " />
								<Span Text="{Binding ContactDetails.Title}" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<BoxView
						Grid.Row="1"
						BackgroundColor="#FCF7DA"
						CornerRadius="20" />

					<StackLayout
						Grid.Row="1"
						Padding="20"
						Spacing="0">
						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="15"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Opacity="0.4"
							Text="About me"
							TextColor="Black" />

						<Label
							Margin="0,10,0,25"
							FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
							FontSize="18"
							HorizontalTextAlignment="Start"
							Text="Busco hacer amistades, ya que llegue hace muy poco de. Me encantaria que se me acerquen personas que si no da para algo mas y nos caemos bien, poder seguir haciendo planes juntxs!"
							TextColor="Black" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="15"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Opacity="0.4"
							Text="My basic info"
							TextColor="Black" />

						<FlexLayout
							Margin="0,20,0,25"
							BindableLayout.ItemsSource="{Binding MyBasicInfoList}"
							Direction="Row"
							HeightRequest="170"
							HorizontalOptions="Start"
							JustifyContent="Start"
							Wrap="Wrap">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Grid
										Margin="0,0,10,0"
										ColumnSpacing="0"
										RowSpacing="0">
										<Grid.RowDefinitions>
											<RowDefinition Height="30" />
										</Grid.RowDefinitions>
										<BoxView
											Grid.Row="0"
											BackgroundColor="#FDECB6"
											CornerRadius="15" />

										<StackLayout
											Grid.Row="0"
											Margin="15,0,15,0"
											Orientation="Horizontal"
											VerticalOptions="CenterAndExpand">
											<ImageButton Padding="0" BackgroundColor="Transparent">
												<ImageButton.Source>
													<FontImageSource
														FontFamily="{StaticResource MaterialFontFamily}"
														Glyph="{Binding IconSource}"
														Size="25"
														Color="Black" />
												</ImageButton.Source>
											</ImageButton>
											<Label
												FontFamily="{StaticResource SFProRegularFontFamily}"
												FontSize="15"
												HorizontalTextAlignment="Center"
												LineBreakMode="CharacterWrap"
												MaxLines="1"
												Text="{Binding Name}"
												TextColor="Black"
												VerticalTextAlignment="Center" />
										</StackLayout>
									</Grid>

								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</FlexLayout>

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="15"
							HorizontalTextAlignment="Start"
							MaxLines="1"
							Opacity="0.4"
							Text="My interests"
							TextColor="Black" />

						<FlexLayout
							Margin="0,20,0,0"
							BindableLayout.ItemsSource="{Binding MyInterestsList}"
							Direction="Row"
							HeightRequest="90"
							HorizontalOptions="Start"
							JustifyContent="Start"
							Wrap="Wrap">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Grid
										Margin="0,0,10,0"
										ColumnSpacing="0"
										RowSpacing="0">
										<Grid.RowDefinitions>
											<RowDefinition Height="30" />
										</Grid.RowDefinitions>
										<BoxView
											Grid.Row="0"
											BackgroundColor="#FDECB6"
											CornerRadius="15" />

										<StackLayout
											Grid.Row="0"
											Margin="15,0,15,0"
											Orientation="Horizontal"
											VerticalOptions="CenterAndExpand">
											<ImageButton Padding="0" BackgroundColor="Transparent">
												<ImageButton.Source>
													<FontImageSource
														FontFamily="{StaticResource MaterialFontFamily}"
														Glyph="{Binding IconSource}"
														Size="25"
														Color="Black" />
												</ImageButton.Source>
											</ImageButton>
											<Label
												FontFamily="{StaticResource SFProRegularFontFamily}"
												FontSize="15"
												HorizontalTextAlignment="Center"
												LineBreakMode="CharacterWrap"
												MaxLines="1"
												Text="{Binding Name}"
												TextColor="Black"
												VerticalTextAlignment="Center" />
										</StackLayout>
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</FlexLayout>
					</StackLayout>
				</Grid>
			</ScrollView>

			<ImageButton
				Grid.Row="1"
				Grid.Column="2"
				Margin="0,0,25,10"
				Padding="10"
				BackgroundColor="#FEC540"
				CornerRadius="25"
				HeightRequest="50"
				HorizontalOptions="EndAndExpand"
				VerticalOptions="EndAndExpand"
				WidthRequest="50">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Star}"
						Size="50"
						Color="White" />
				</ImageButton.Source>
			</ImageButton>-->

			<BoxView
				Grid.Row="2"
				Grid.ColumnSpan="3"
				Margin="15,0,15,0"
				BackgroundColor="#F3F3F3"
				CornerRadius="25" />

			<Grid
				Grid.Row="2"
				Grid.ColumnSpan="3"
				Margin="20,0,20,0"
				ColumnSpacing="20">
				<ImageButton
					Grid.Column="0"
					Padding="10"
					BackgroundColor="Transparent"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Message}"
							Size="50"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>

				<ImageButton
					Grid.Column="1"
					Padding="10"
					BackgroundColor="Transparent"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Phone}"
							Size="50"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>

				<ImageButton
					Grid.Column="2"
					Padding="10"
					BackgroundColor="Transparent"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.TagTextOutline}"
							Size="50"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>

				<ImageButton
					Grid.Column="3"
					Padding="10"
					BackgroundColor="Transparent"
					Command="{Binding ChildrenMissingCommand}"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.AlarmNote}"
							Size="50"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>
			</Grid>
		</Grid>

		<!--<Grid
			Margin="0,40,0,0"
			BackgroundColor="White"
			RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="84" />
				<RowDefinition Height="*" />
				<RowDefinition Height="148" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<ImageButton
				Grid.Row="0"
				Grid.Column="0"
				Padding="20,12,20,10"
				BackgroundColor="Transparent"
				Command="{Binding CloseCommand}"
				HorizontalOptions="StartAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.ArrowLeft}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<ImageButton
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,20,0"
				Padding="9"
				BackgroundColor="#E6F7FE"
				CornerRadius="20"
				HeightRequest="40"
				HorizontalOptions="EndAndExpand"
				VerticalOptions="StartAndExpand"
				WidthRequest="40">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.MapMarker}"
						Size="50"
						Color="#3DB9EC" />
				</ImageButton.Source>
			</ImageButton>

			<StackLayout Grid.Row="1" Grid.ColumnSpan="3">
				<ImageButton
					Grid.Row="0"
					Padding="0"
					BackgroundColor="Transparent"
					CornerRadius="80"
					HeightRequest="160"
					HorizontalOptions="CenterAndExpand"
					Source="{Binding ContactDetails.Image}"
					WidthRequest="160" />

				<Label
					Margin="10,20,10,0"
					FontFamily="{StaticResource SFProRegularFontFamily}"
					FontSize="23"
					HorizontalOptions="CenterAndExpand"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="{Binding ContactDetails.Name}"
					TextColor="Black" />

				<Label
					Margin="10,0,10,0"
					FontFamily="{StaticResource SFProRegularFontFamily}"
					FontSize="23"
					HorizontalOptions="CenterAndExpand"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="{Binding ContactDetails.Title}"
					TextColor="Black" />

				<StackLayout
					HeightRequest="125"
					HorizontalOptions="CenterAndExpand"
					Orientation="Horizontal"
					Spacing="40"
					VerticalOptions="EndAndExpand">
					<Grid
						RowSpacing="5"
						VerticalOptions="StartAndExpand"
						WidthRequest="70">
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>

						<ImageButton
							Grid.Row="0"
							Padding="15"
							BackgroundColor="#E6F7FE"
							CornerRadius="30"
							HeightRequest="60"
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Message}"
									Size="50"
									Color="#3DB9EC" />
							</ImageButton.Source>
						</ImageButton>

						<Label
							Grid.Row="1"
							FontSize="14"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Text="Message"
							TextColor="#989D9E"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid
						RowSpacing="5"
						VerticalOptions="EndAndExpand"
						WidthRequest="100">
						<Grid.RowDefinitions>
							<RowDefinition Height="100" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>
						<ImageButton
							Grid.Row="0"
							Padding="25"
							BackgroundColor="#20A7DF"
							CornerRadius="50"
							HeightRequest="100"
							WidthRequest="100">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Phone}"
									Size="50"
									Color="White" />
							</ImageButton.Source>
						</ImageButton>

						<Label
							Grid.Row="1"
							FontSize="14"
							HorizontalTextAlignment="Center"
							Text="Call"
							TextColor="#989D9E"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid
						RowSpacing="5"
						VerticalOptions="StartAndExpand"
						WidthRequest="70">
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>

						<ImageButton
							Grid.Row="0"
							Padding="15"
							BackgroundColor="#E6F7FE"
							Command="{Binding AdminCommand}"
							CornerRadius="30"
							HeightRequest="60"
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.TagTextOutline}"
									Size="50"
									Color="#3DB9EC" />
							</ImageButton.Source>
						</ImageButton>

						<Label
							Grid.Row="1"
							FontSize="14"
							HorizontalTextAlignment="Center"
							Text="Text"
							TextColor="#989D9E"
							VerticalTextAlignment="Center" />
					</Grid>
				</StackLayout>
			</StackLayout>

			<Image
				Grid.Row="2"
				Grid.ColumnSpan="3"
				Aspect="Fill"
				IsVisible="{Binding ContactDetails.IsAdmin}"
				Source="iconCurveBottomGray.png" />

			<Grid
				Grid.Row="2"
				Grid.Column="0"
				IsVisible="{Binding ContactDetails.IsAdmin}"
				RowSpacing="0"
				VerticalOptions="EndAndExpand">
				<ImageButton
					Grid.Row="0"
					BackgroundColor="Transparent"
					HorizontalOptions="Center"
					VerticalOptions="End">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.AccountDetails}"
							Size="25"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>
				<Label
					Grid.Row="1"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Details"
					TextColor="Black"
					VerticalTextAlignment="Start" />
			</Grid>

			<Grid
				Grid.Row="2"
				Grid.Column="2"
				IsVisible="{Binding ContactDetails.IsAdmin}"
				RowSpacing="0"
				VerticalOptions="EndAndExpand">
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ChildrenMissingCommand}" />
				</Grid.GestureRecognizers>
				<ImageButton
					Grid.Row="0"
					BackgroundColor="Transparent"
					Command="{Binding ChildrenMissingCommand}"
					HorizontalOptions="Center"
					VerticalOptions="End">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.AlarmNote}"
							Size="25"
							Color="#969A9B" />
					</ImageButton.Source>
				</ImageButton>
				<Label
					Grid.Row="1"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Alarm"
					TextColor="#969A9B"
					VerticalTextAlignment="Start" />
			</Grid>
		</Grid>-->
	</ContentPage.Content>
</ContentPage>