NoffaPlus/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NoffaPlus.Views.DashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NoffaPlus.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fontawesome="clr-namespace:NoffaPlus.Helper"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#1B1D24"
    NavigationPage.HasNavigationBar="False">
    <Grid
        Margin="0,22,0,0"
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="79" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="14" />
            <RowDefinition Height="1" />
            <RowDefinition Height="14" />
            <RowDefinition Height="120" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="86" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="86" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            BackgroundColor="Transparent"
            BorderColor="White"
            BorderWidth="1"
            CornerRadius="8"
            Opacity="0.1" />

        <StackLayout
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal"
            VerticalOptions="CenterAndExpand">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer />
            </StackLayout.GestureRecognizers>
            <Label
                FontFamily="PoppinsSemiBoldFontFamily"
                FontSize="14"
                Text="Logout"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer />
                </Label.GestureRecognizers>
            </Label>

            <Label
                FontFamily="{StaticResource MaterialFontFamily}"
                FontSize="22"
                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronRight}"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <StackLayout
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Spacing="0">
            <Label
                FontFamily="PoppinsSemiBoldFontFamily"
                FontSize="18"
                HorizontalTextAlignment="Start"
                Opacity="0.70"
                Text="Welcome"
                TextColor="White"
                VerticalTextAlignment="Center" />

            <Label
                FontFamily="PoppinsSemiBoldFontFamily"
                FontSize="60"
                HorizontalTextAlignment="Start"
                Text="{Binding FirstName}"
                TextColor="White"
                VerticalTextAlignment="Center" />

            <Label
                FontFamily="PoppinsSemiBoldFontFamily"
                FontSize="60"
                HorizontalTextAlignment="Start"
                MaxLines="1"
                Opacity="0.42"
                Text="{Binding LastName}"
                TextColor="White"
                VerticalTextAlignment="Center" />
        </StackLayout>

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            FontFamily="PoppinsSemiBoldFontFamily"
            FontSize="18"
            HorizontalTextAlignment="Start"
            Text="Visit"
            TextColor="#F4B400"
            VerticalTextAlignment="Center" />

        <BoxView
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            BackgroundColor="#F4B400"
            Opacity="0.67" />

        <ScrollView
            Grid.Row="7"
            Grid.ColumnSpan="7"
            HorizontalScrollBarVisibility="Never"
            Orientation="Horizontal">
            <StackLayout
                BindableLayout.ItemsSource="{Binding CompanyList}"
                Orientation="Horizontal"
                Spacing="14" Padding="20,0,20,0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="20,0,20,0"
                            BackgroundColor="#242A37"
                            ClassId="0"
                            CornerRadius="15"
                            HasShadow="False"
                            HorizontalOptions="StartAndExpand"
                            IsClippedToBounds="True"
                            WidthRequest="240">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped" />
                            </Frame.GestureRecognizers>
                            <Grid ClassId="0" ColumnSpacing="18">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="46" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnGridTapped" />
                                </Grid.GestureRecognizers>
                                <Button
                                    Grid.Column="0"
                                    BackgroundColor="#89C99A"
                                    Clicked="OnButtonTapped"
                                    CornerRadius="23"
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    FontSize="25"
                                    HeightRequest="46"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.Check}"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="46" />

                                <StackLayout
                                    Grid.Column="1"
                                    ClassId="0"
                                    HorizontalOptions="StartAndExpand"
                                    Spacing="10"
                                    VerticalOptions="CenterAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnStackLayoutTapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Label
                                        ClassId="0"
                                        FontFamily="PoppinsBoldFontFamily"
                                        FontSize="18"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Text="{Binding CompanyName}"
                                        TextColor="White">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnLabelTapped" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Label
                                        ClassId="0"
                                        FontFamily="PoppinsRegularFontFamily"
                                        FontSize="13"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Text="Active"
                                        TextColor="White">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnLabelTapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>



    <!--<ContentPage.Content>
		<Grid BackgroundColor="White" RowSpacing="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="84" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Image
				Grid.Row="0"
				Grid.ColumnSpan="3"
				Aspect="Fill"
				Source="iconCurveTopGray.png" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="0"
				Padding="20,12,20,10"
				BackgroundColor="Transparent"
				Command="{Binding CloseCommand}"
				HorizontalOptions="StartAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.ArrowLeft}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<Label
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,15,0,0"
				BackgroundColor="Transparent"
				FontFamily="SFProRegularFontFamily"
				FontSize="17"
				HorizontalTextAlignment="Center"
				Text="Noffa"
				TextColor="Black"
				VerticalTextAlignment="Start" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="2"
				Padding="10,12,20,10"
				BackgroundColor="Transparent"
				HorizontalOptions="EndAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Help}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<ListView
				x:Name="listCompany"
				Grid.Row="1"
				Grid.ColumnSpan="3"
				BackgroundColor="Transparent"
				HasUnevenRows="True"
				ItemTapped="OnCompanyItemTapped"
				ItemsSource="{Binding CompanyList}"
				SeparatorVisibility="None"
				VerticalScrollBarVisibility="Never">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid
								Grid.Row="1"
								Grid.ColumnSpan="3"
								Padding="20,0,20,0"
								BackgroundColor="White"
								RowSpacing="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="80" />
									<RowDefinition Height="1" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="50" />
								</Grid.ColumnDefinitions>
								<Label
									Grid.Row="0"
									FontFamily="SFProRegularFontFamily"
									FontSize="18"
									HorizontalTextAlignment="Start"
									LineBreakMode="TailTruncation"
									MaxLines="1"
									Text="{Binding CompanyName}"
									TextColor="Black"
									VerticalTextAlignment="Center" />

								<ImageButton
									Grid.Row="0"
									Grid.Column="1"
									Padding="7"
									BackgroundColor="Transparent"
									Clicked="OnImageButtonClicked"
									CornerRadius="20"
									HeightRequest="40"
									HorizontalOptions="End"
									Opacity="0.5"
									VerticalOptions="Center"
									WidthRequest="40">
									<ImageButton.Source>
										<FontImageSource
											FontFamily="{StaticResource MaterialFontFamily}"
											Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronRight}"
											Size="100"
											Color="#6F7FAF" />
									</ImageButton.Source>
								</ImageButton>

								<BoxView
									Grid.Row="1"
									Grid.ColumnSpan="2"
									BackgroundColor="#6F7FAF"
									Opacity="0.2" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</ContentPage.Content>-->
</ContentPage>