NoffaPlus/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="NoffaPlus.Views.DashboardPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:NoffaPlus.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:fontawesome="clr-namespace:NoffaPlus.Helper"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#1B1D24"
    NavigationPage.HasNavigationBar="False">
	<Grid
        Margin="0,22,0,0"
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1" />
            <RowDefinition Height="10" />
            <RowDefinition Height="120" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="3"
            BackgroundColor="Transparent"
            BorderColor="White"
            BorderWidth="1"
            CornerRadius="12"
            Opacity="0.10" />

        <StackLayout
            Grid.Row="0"
            Grid.Column="3"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal"
            Spacing="5"
            VerticalOptions="CenterAndExpand">
            <Label
                Grid.Row="0"
                Margin="10,0,0,0"
                FontFamily="PoppinsSemiBoldFontFamily"
                FontSize="14"
                HorizontalTextAlignment="Center"
                Text="Logout"
                TextColor="White"
                VerticalTextAlignment="Center" />

            <Label
                FontFamily="{StaticResource MaterialFontFamily}"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronRight}"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontFamily="PoppinsSemiBoldFontFamily"
            FontSize="18"
            HorizontalTextAlignment="Start"
            Opacity="0.70"
            Text="Welcome"
            TextColor="White"
            VerticalTextAlignment="Center" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,30,0,0"
            FontFamily="SFProDisplayMediumFontFamily"
            FontSize="60"
            HorizontalTextAlignment="Start"
            Text="Kowaken"
            TextColor="White"
            VerticalTextAlignment="Center" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontFamily="SFProDisplayMediumFontFamily"
            FontSize="60"
            HorizontalTextAlignment="Start"
            Opacity="0.42"
            Text="Ghirmai"
            TextColor="White"
            VerticalTextAlignment="Center" />

        <Label
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontFamily="PoppinsSemiBoldFontFamily"
            FontSize="18"
            HorizontalTextAlignment="Start"
            Text="Select employer"
            TextColor="#F4B400"
            VerticalTextAlignment="Center" />

        <BoxView
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            BackgroundColor="#F4B400" />

        <ScrollView
				Grid.Row="10"
                Grid.ColumnSpan="5"
                Orientation="Horizontal"
				HorizontalScrollBarVisibility="Never">
            <StackLayout 
						Spacing="0" 
						Grid.Row="8"
                Orientation="Horizontal"
						VerticalOptions="StartAndExpand"
						BindableLayout.ItemsSource="{Binding CompanyList}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
						 <Frame
            Padding="20,0,20,0" Margin="20,0,20,0"
            BackgroundColor="Transparent"
                    HeightRequest="120" WidthRequest="250"
                    VerticalOptions="CenterAndExpand"
            BorderColor="#242A37" HorizontalOptions="CenterAndExpand"
            CornerRadius="15" HasShadow="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameTapped"/>
                    </Frame.GestureRecognizers>
            <Grid ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGridTapped"/>
                    </Grid.GestureRecognizers>
                <Button
                    Grid.Column="0"
                    BackgroundColor="#89C99A"
                    CornerRadius="25"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    FontSize="22"
                    HeightRequest="50"
                    HorizontalOptions="StartAndExpand"
                    Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.Check}"
                    TextColor="Black"
                    Clicked="OnButtonTapped"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="50" />

                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="StartAndExpand"
                    Spacing="5"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnStackLayoutTapped"/>
                    </StackLayout.GestureRecognizers>
                    <Label
                        FontFamily="PoppinsBoldFontFamily"
                        FontSize="18"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Text="{Binding CompanyName}"
                        TextColor="White"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLabelTapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="13"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Text="Demo Forskola"
                        TextColor="White"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLabelTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

       
    </Grid>



	<!--<ContentPage.Content>
		<Grid BackgroundColor="White" RowSpacing="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="84" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Image
				Grid.Row="0"
				Grid.ColumnSpan="3"
				Aspect="Fill"
				Source="iconCurveTopGray.png" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="0"
				Padding="20,12,20,10"
				BackgroundColor="Transparent"
				Command="{Binding CloseCommand}"
				HorizontalOptions="StartAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.ArrowLeft}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<Label
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,15,0,0"
				BackgroundColor="Transparent"
				FontFamily="SFProRegularFontFamily"
				FontSize="17"
				HorizontalTextAlignment="Center"
				Text="Noffa"
				TextColor="Black"
				VerticalTextAlignment="Start" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="2"
				Padding="10,12,20,10"
				BackgroundColor="Transparent"
				HorizontalOptions="EndAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Help}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<ListView
				x:Name="listCompany"
				Grid.Row="1"
				Grid.ColumnSpan="3"
				BackgroundColor="Transparent"
				HasUnevenRows="True"
				ItemTapped="OnCompanyItemTapped"
				ItemsSource="{Binding CompanyList}"
				SeparatorVisibility="None"
				VerticalScrollBarVisibility="Never">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid
								Grid.Row="1"
								Grid.ColumnSpan="3"
								Padding="20,0,20,0"
								BackgroundColor="White"
								RowSpacing="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="80" />
									<RowDefinition Height="1" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="50" />
								</Grid.ColumnDefinitions>
								<Label
									Grid.Row="0"
									FontFamily="SFProRegularFontFamily"
									FontSize="18"
									HorizontalTextAlignment="Start"
									LineBreakMode="TailTruncation"
									MaxLines="1"
									Text="{Binding CompanyName}"
									TextColor="Black"
									VerticalTextAlignment="Center" />

								<ImageButton
									Grid.Row="0"
									Grid.Column="1"
									Padding="7"
									BackgroundColor="Transparent"
									Clicked="OnImageButtonClicked"
									CornerRadius="20"
									HeightRequest="40"
									HorizontalOptions="End"
									Opacity="0.5"
									VerticalOptions="Center"
									WidthRequest="40">
									<ImageButton.Source>
										<FontImageSource
											FontFamily="{StaticResource MaterialFontFamily}"
											Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronRight}"
											Size="100"
											Color="#6F7FAF" />
									</ImageButton.Source>
								</ImageButton>

								<BoxView
									Grid.Row="1"
									Grid.ColumnSpan="2"
									BackgroundColor="#6F7FAF"
									Opacity="0.2" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</ContentPage.Content>-->
</ContentPage>