NoffaPlus/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="NoffaPlus.Views.LoginPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:NoffaPlus.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#3623B7"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<ScrollView VerticalScrollBarVisibility="Never">
		<StackLayout Padding="0,40,0,40" Spacing="50">
			<StackLayout
				HorizontalOptions="CenterAndExpand"
				Spacing="0"
				VerticalOptions="StartAndExpand">
				<ImageButton
					Padding="45"
					BackgroundColor="Transparent"
					BorderColor="#05CBE7"
					BorderWidth="2"
					CornerRadius="75"
					HeightRequest="150"
					HorizontalOptions="Center"
					Source="iconTickInsideCircle.png"
					VerticalOptions="Center"
					WidthRequest="150" />

				<Label
					Margin="0,40,0,0"
					FontSize="25"
					HorizontalTextAlignment="Center"
					Text="Noffa +"
					TextColor="#A4D354"
					VerticalTextAlignment="Start" />

				<Label
					FontSize="35"
					HorizontalTextAlignment="Center"
					Text="Your digital ID"
					TextColor="White"
					VerticalTextAlignment="Start" />
			</StackLayout>

			<StackLayout Spacing="30" VerticalOptions="EndAndExpand">
				<controls:CustomButton
					Margin="20"
					BackgroundColor="#05CBE7"
					BorderColor="#05CBE7"
					Command="{Binding LoginWithQloudIdAppCommand}"
					CornerRadius="25"
					Text="Login With QloudID"
					TextColor="White" />

				<StackLayout
					Padding="10"
					HorizontalOptions="CenterAndExpand"
					IsVisible="False"
					Orientation="Horizontal"
					Spacing="0">
					<Label
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="Already have an account? "
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						FontSize="18"
						HorizontalTextAlignment="Start"
						Text="Sign in"
						TextColor="#05CBE7"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding UserRestoreCommand}" />
						</Label.GestureRecognizers>
					</Label>
				</StackLayout>

				<controls:CustomButton
					BackgroundColor="#05CBE7"
					BorderColor="#05CBE7"
					IsVisible="False"
					Text="Restore Account"
					TextColor="White" />
			</StackLayout>
		</StackLayout>
	</ScrollView>

	<!--<ScrollView>
		<StackLayout
			Padding="20"
			Spacing="20"
			VerticalOptions="CenterAndExpand">
			<Label
				FontAttributes="Italic"
				FontSize="40"
				HorizontalOptions="CenterAndExpand"
				Text="Noffa +"
				TextColor="#FE2828"
				TextDecorations="Underline" />

			<StackLayout Padding="1" BackgroundColor="#d3d3d3">
				<StackLayout Padding="10,0,0,0" BackgroundColor="White">
					<controls:CustomEntry
						Keyboard="Email"
						Placeholder="Username"
						Text="{Binding Username}" />
				</StackLayout>
			</StackLayout>

			<StackLayout Padding="1" BackgroundColor="#d3d3d3">
				<StackLayout Padding="10,0,0,0" BackgroundColor="White">
					<controls:CustomEntry
						IsPassword="True"
						Placeholder="Password"
						Text="{Binding Password}" />
				</StackLayout>
			</StackLayout>

			<StackLayout
				HorizontalOptions="StartAndExpand"
				Orientation="Horizontal"
				Spacing="10">
				<Image
					Aspect="AspectFit"
					HeightRequest="25"
					HorizontalOptions="Start"
					Source="iconRadioOn.png"
					VerticalOptions="Center"
					WidthRequest="25" />

				<Label
					FontSize="17"
					HorizontalOptions="Start"
					Text="Remember Me"
					TextColor="Gray"
					VerticalOptions="Center" />
				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="OnTapRememberMeGestureRecognizer" />
				</StackLayout.GestureRecognizers>
			</StackLayout>

			<controls:CustomButton Command="{Binding LoginCommand}" Text="Sign in" />

			<controls:CustomButton Command="{Binding LoginWithQloudIdAppCommand}" Text="Login With QloudID" />

			<Label
				FontSize="17"
				HorizontalOptions="CenterAndExpand"
				Text="Forgot Password?"
				TextColor="Black" />

			<StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
				<Label
					FontSize="17"
					HorizontalOptions="CenterAndExpand"
					Text="Don't have an account?"
					TextColor="#b6b6b6" />

				<Label
					FontAttributes="Bold"
					FontSize="17"
					HorizontalOptions="CenterAndExpand"
					Text="Sign Up"
					TextColor="Black" />
			</StackLayout>
		</StackLayout>
	</ScrollView>-->
</ContentPage>