NoffaPlus/Views/Queue/OperatorQueueListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="NoffaPlus.Views.Queue.OperatorQueueListPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:NoffaPlus.Controls"
	xmlns:fontawesome="clr-namespace:NoffaPlus.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#1a284f"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="15,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ArrowLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Label
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,10,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="End"
				Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.DotsVertical}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout
					Padding="15,20,15,0"
					Spacing="0"
					VerticalOptions="StartAndExpand">
					<Label
						FontFamily="SansProRegularFontFamily"
						FontSize="15"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="Waiting List"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						FontFamily="SansProBoldFontFamily"
						FontSize="30"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="Address"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<BoxView
						Margin="0,20,0,20"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.5" />

					<StackLayout BindableLayout.ItemsSource="{Binding QueueInfoList}">
						<BindableLayout.ItemTemplate>
							<DataTemplate>
								<Frame
									Margin="0,0,0,10"
									Padding="10"
									BackgroundColor="#253560"
									BorderColor="#253560"
									CornerRadius="10"
									HasShadow="False"
									IsClippedToBounds="True"
									VerticalOptions="StartAndExpand">
									<Grid ColumnSpacing="10" RowSpacing="0">
										<Grid.RowDefinitions>
											<RowDefinition Height="auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="40" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="40" />
										</Grid.ColumnDefinitions>

										<BoxView
											Grid.Row="0"
											Grid.Column="0"
											BackgroundColor="#1a284f"
											CornerRadius="20"
											HeightRequest="40"
											HorizontalOptions="Center"
											VerticalOptions="Center"
											WidthRequest="40" />

										<Label
											Grid.Row="0"
											Grid.Column="0"
											FontSize="20"
											HorizontalTextAlignment="Center"
											Text="{Binding FirstLetterName}"
											TextColor="White"
											VerticalTextAlignment="Center" />

										<StackLayout
											Grid.Row="0"
											Grid.Column="1"
											Spacing="0"
											VerticalOptions="CenterAndExpand">
											<Label
												FontFamily="SansProBoldFontFamily"
												FontSize="14"
												HorizontalTextAlignment="Start"
												Text="{Binding QueueName}"
												TextColor="White"
												VerticalTextAlignment="Center" />

											<Label
												FontFamily="SansProBoldFontFamily"
												FontSize="14"
												HorizontalTextAlignment="Start"
												Text="{Binding QueueDate}"
												TextColor="#7d8fbe"
												VerticalTextAlignment="Center" />

											<Grid ColumnSpacing="0">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="auto" />
													<ColumnDefinition Width="auto" />
													<ColumnDefinition Width="auto" />
													<ColumnDefinition Width="auto" />
												</Grid.ColumnDefinitions>
												<Label
													Grid.Column="0"
													FontFamily="SansProRegularFontFamily"
													FontSize="40"
													HorizontalTextAlignment="Start"
													Text="{Binding PostionInLine}"
													TextColor="White"
													VerticalTextAlignment="Center" />

												<StackLayout
													Grid.Column="1"
													Margin="5,0,15,0"
													Spacing="0"
													VerticalOptions="CenterAndExpand">
													<Label
														FontFamily="SansProRegularFontFamily"
														FontSize="10"
														MaxLines="1"
														Text="postion"
														TextColor="#7d8fbe" />

													<Label
														FontFamily="SansProRegularFontFamily"
														FontSize="10"
														MaxLines="1"
														Text="in line"
														TextColor="#7d8fbe" />
												</StackLayout>

												<Label
													Grid.Column="2"
													FontFamily="SansProRegularFontFamily"
													FontSize="40"
													HorizontalTextAlignment="Start"
													Text="{Binding OperatorAvailable}"
													TextColor="White"
													VerticalTextAlignment="Center" />

												<StackLayout
													Grid.Column="3"
													Margin="5,0,0,0"
													Spacing="0"
													VerticalOptions="CenterAndExpand">
													<Label
														FontFamily="SansProRegularFontFamily"
														FontSize="10"
														MaxLines="1"
														Text="operator"
														TextColor="#7d8fbe" />

													<Label
														FontFamily="SansProRegularFontFamily"
														FontSize="10"
														MaxLines="1"
														Text="available"
														TextColor="#7d8fbe" />
												</StackLayout>
											</Grid>
										</StackLayout>

										<Label
											Grid.Row="0"
											Grid.Column="2"
											FontFamily="{StaticResource MaterialFontFamily}"
											FontSize="20"
											HorizontalTextAlignment="End"
											Opacity="0.5"
											Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronRight}"
											TextColor="#6F7FAF"
											VerticalTextAlignment="Center" />
									</Grid>
								</Frame>
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</StackLayout>
				</StackLayout>
			</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>