NoffaPlus/Views/PremiumServices/BackgrundProposalsInfoDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NoffaPlus.Views.PremiumServices.BackgrundProposalsInfoDetailsPage"
    xmlns:fontawesome="clr-namespace:NoffaPlus.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
    <Grid
		Margin="0,22,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <Frame
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.1">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
			Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
			TextColor="White">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Label
			Grid.Row="0"
			Grid.Column="2"
			Padding="0"
            Grid.ColumnSpan="2"
			FontSize="18"
			TextColor="White"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center"
            FontFamily="PoppinsBoldFontFamily">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="#"/>
                    <Span Text="{Binding ProposalsInfoDetails.JobId}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <ScrollView
            Grid.Row="1"
            Grid.ColumnSpan="5"
            VerticalScrollBarVisibility="Never">
            <Grid RowSpacing="0" ColumnSpacing="0" Margin="28,37,28,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="91"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid ColumnSpacing="15" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame
                        Grid.Column="0"
                        HasShadow="False"
                        CornerRadius="4"
                        Padding="5"
                        IsClippedToBounds="True"
                        BackgroundColor="#242A37">
                        <Grid
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Text="{Binding ProposalsDates.DateDisplay}"
                                FontSize="30"
				                TextColor="White"
                                FontFamily="PoppinsRegularFontFamily"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"/>

                            <BoxView
                                Grid.Row="2"
                                Opacity="0.10"
                                Margin="10,0,10,0"
                                BackgroundColor="White"/>

                            <Label
                                Grid.Row="3"
                                Text="{Binding ProposalsDates.MonthDisplay}"
                                FontSize="16"
                                Opacity="0.42"
				                TextColor="White"
                                FontFamily="PoppinsRegularFontFamily"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"/>
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Column="1"
                        HasShadow="False"
                        CornerRadius="4"
                        Padding="5"
                        Opacity="0.42"
                        BorderColor="White"
                        IsClippedToBounds="True"
                        BackgroundColor="Transparent">
                        <Grid
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Text="{Binding ProposalsInfoDetails.BookingTime}"
                                FontSize="30"
				                TextColor="White"
                                FontFamily="PoppinsRegularFontFamily"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"/>

                            <BoxView
                                Grid.Row="2"
                                WidthRequest="100"
                                HorizontalOptions="CenterAndExpand"
                                BackgroundColor="White"/>

                            <Label
                                Grid.Row="3"
                                Text="{Binding ProposalsInfoDetails.AmPm}"
                                FontSize="16"
				                TextColor="White"
                                FontFamily="PoppinsRegularFontFamily"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"/>
                        </Grid>
                    </Frame>
                </Grid>

                <Label
                    Grid.Row="2"
                    Text="Event"
                    FontSize="18"
                    Grid.Column="0"
                    Opacity="0.42"
				    TextColor="White"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    FontFamily="PoppinsSemiBoldFontFamily"/>

                <Label
                    Grid.Row="2"
                    Text="Backgrund"
                    FontSize="18"
                    Grid.Column="1"
				    TextColor="White"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="Center"
                    FontFamily="PoppinsSemiBoldFontFamily">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackgrundProposalsInfoDetailsCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <BoxView
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Opacity="0.10"
                    BackgroundColor="White"/>

                <Frame
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    HasShadow="False"
                    Padding="24"
                    CornerRadius="10"
                    BackgroundColor="#FF8A5D"
                    IsClippedToBounds="True"
                    VerticalOptions="StartAndExpand">
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="19"/>

                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="19"/>

                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Text="Sub category"
                            FontSize="13"
                            Opacity="0.42"
				            TextColor="White"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Label
                            Grid.Row="2"
                            Text="{Binding ProposalsInfoDetails.CategoryName}"
                            FontSize="16"
				            TextColor="White"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            FontFamily="PoppinsBoldFontFamily"/>

                        <BoxView
                            Grid.Row="4"
                            Opacity="0.10"
                            WidthRequest="121"
                            HorizontalOptions="StartAndExpand"
                            BackgroundColor="White"/>

                        <Label
                            Grid.Row="6"
                            Text="Issue"
                            FontSize="13"
                            Opacity="0.42"
				            TextColor="White"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Label
                            Grid.Row="8"
                            Text="{Binding ProposalsInfoDetails.SubcategoryName}"
                            FontSize="16"
				            TextColor="White"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            FontFamily="PoppinsBoldFontFamily"/>

                        <BoxView
                            Grid.Row="10"
                            Opacity="0.10"
                            WidthRequest="161"
                            HorizontalOptions="StartAndExpand"
                            BackgroundColor="White"/>

                        <Label
                            Grid.Row="12"
                            Text="Problem"
                            FontSize="13"
                            Opacity="0.42"
				            TextColor="White"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Frame
                            Grid.Row="14"
                            HasShadow="False"
                            Padding="13"
                            CornerRadius="8"
                            BorderColor="White"
                            Opacity="0.10"
                            BackgroundColor="Transparent"
                            IsClippedToBounds="True"
                            VerticalOptions="StartAndExpand">
                            <Label
                                Text="{Binding ProposalsInfoDetails.ProductInformation}"
                                FontSize="15"
				                TextColor="Transparent"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                FontFamily="PoppinsRegularFontFamily"/>
                        </Frame>

                        <Label
                            Grid.Row="14"
                            Margin="13"
                            Text="{Binding ProposalsInfoDetails.ProductInformation}"
                            FontSize="15"
				            TextColor="White"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            FontFamily="PoppinsRegularFontFamily"/>
                    </Grid>
                </Frame>

                <Button
                    Grid.Row="8"
                    Text="Done"
                    FontSize="14"
                    Grid.ColumnSpan="2"
                    TextColor="#181A1F"
                    CornerRadius="12"
                    Padding="0"
                    IsVisible="{Binding ProposalsInfoDetails.IsJobDone}"
                    BackgroundColor="#FF8A5D"
                    FontFamily="PoppinsSemiBoldFontFamily"/>

                <Button
                    Grid.Row="8"
                    Text="Finish"
                    FontSize="14"
                    Grid.ColumnSpan="2"
                    TextColor="#181A1F"
                    CornerRadius="12"
                    Padding="0"
                    IsVisible="{Binding ProposalsInfoDetails.IsJobFinesh}"
                    BackgroundColor="#FF8A5D"
                    FontFamily="PoppinsSemiBoldFontFamily"/>

                <Button
                    Grid.Row="8"
                    Text="Start"
                    FontSize="14"
                    Grid.ColumnSpan="2"
                    TextColor="#181A1F"
                    CornerRadius="12"
                    Padding="0"
                    IsVisible="{Binding ProposalsInfoDetails.IsJobStart}"
                    BackgroundColor="#FF8A5D"
                    FontFamily="PoppinsSemiBoldFontFamily"/>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>