NoffaPlus/Views/Landloard/ApartmentConnectRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NoffaPlus.Views.Landloard.ApartmentConnectRequestPage"
    xmlns:fontawesome="clr-namespace:NoffaPlus.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,22,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
		    FontSize="33"
		    Text="Connect"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsBoldFontFamily"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
	    	FontFamily="PoppinsRegularFontFamily"
	    	FontSize="25" Opacity="0.42"
            HorizontalTextAlignment="Start"
	    	Text="Connection requests"
	    	TextColor="White"/>

        <StackLayout
            Spacing="25" 
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal" 
            HorizontalOptions="StartAndExpand">
            <!--Received-->
            <Label
		        FontSize="18"
		        Text="Received"
		        TextColor="White"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontFamily="PoppinsRegularFontFamily"
                IsVisible="{Binding ReceivedSelectedTab}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectedTabCommand}" CommandParameter="Received"/>
                </Label.GestureRecognizers>
            </Label>

            <Label
		        FontSize="16"
                Opacity="0.32"
		        Text="Received"
		        TextColor="White"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontFamily="PoppinsRegularFontFamily"
                IsVisible="{Binding ReceivedSelectedTab, Converter={StaticResource InverseBoolConverter}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectedTabCommand}" CommandParameter="Received"/>
                </Label.GestureRecognizers>
            </Label>

            <!--Bin-->
            <Label
		        FontSize="18"
		        Text="Bin"
                TextColor="White"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontFamily="PoppinsRegularFontFamily"
                IsVisible="{Binding BinSelectedTab}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectedTabCommand}" CommandParameter="Bin"/>
                </Label.GestureRecognizers>
            </Label>

            <Label
		        FontSize="16"
                Opacity="0.32"
		        Text="Bin"
                TextColor="White"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontFamily="PoppinsRegularFontFamily"
                IsVisible="{Binding BinSelectedTab, Converter={StaticResource InverseBoolConverter}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectedTabCommand}" CommandParameter="Bin"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <BoxView 
		    Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="8"
		    BackgroundColor="#5B5B79" 
            Opacity="0.67"/>

        <!--Received-->
        <ScrollView 
            Grid.Row="9"
			Grid.Column="1"
            Grid.ColumnSpan="3" 
            IsVisible="{Binding IsReceivedTabSelected}"
            VerticalScrollBarVisibility="Never">
            <StackLayout 
				Spacing="0" 
                Margin="0,5,0,0"
				VerticalOptions="StartAndExpand"
				BindableLayout.ItemsSource="{Binding ReceivedConnectRequestInfo}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0" ColumnSpacing="24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Button
                                Padding="0"
					            Grid.Row="0"
                                FontSize="20"
                                Grid.Column="0"
                                WidthRequest="44"
                                CornerRadius="22"
                                HeightRequest="44"
                                TextColor="Black"
                                Clicked="OnButtonClicked"
                                BackgroundColor="#FFE9AD"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                FontFamily="{StaticResource MaterialFontFamily}"
                                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.HomeVariant}"/>

                            <StackLayout 
                                Spacing="0"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnStackLayoutTapped"/>
                                </StackLayout.GestureRecognizers>
                                <Label
                                    FontSize="16"
                                    Opacity="0.70"
                                    TextColor="White"
                                    MaxLines="1"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding DisplayName}"
	    			                FontFamily="PoppinsRegularFontFamily">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnLabelTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label
                                    FontSize="14"
                                    Opacity="0.42"
                                    TextColor="White"
	    			                FontFamily="PoppinsRegularFontFamily">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding BedroomCount}"/>
                                            <Span Text=" bedroom"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnLabelTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <Label
					            Grid.Row="0"
					            FontSize="20"
                                Grid.Column="2"
                                TextColor="White"
					            HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"
                                FontFamily="{StaticResource MaterialFontFamily}"
					            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronRight}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLabelTapped"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <BoxView 
					            Grid.Column="1"
					            Grid.ColumnSpan="2"
					            Grid.Row="1"
					            BackgroundColor="White" 
					            Opacity="0.1"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <!--Rejected-->
        <ScrollView 
            Grid.Row="9"
			Grid.Column="1"
            Grid.ColumnSpan="3" 
            VerticalScrollBarVisibility="Never"
            IsVisible="{Binding IsReceivedTabSelected, Converter={StaticResource InverseBoolConverter}}">
            <StackLayout 
				Spacing="0" 
                Margin="0,5,0,0"
				VerticalOptions="StartAndExpand"
				BindableLayout.ItemsSource="{Binding RejectedConnectRequestInfo}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0" ColumnSpacing="24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Button
                                Padding="0"
					            Grid.Row="0"
                                FontSize="20"
                                Grid.Column="0"
                                WidthRequest="44"
                                CornerRadius="22"
                                HeightRequest="44"
                                TextColor="Black"
                                BackgroundColor="#EF793F"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                FontFamily="{StaticResource MaterialFontFamily}"
                                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.HomeVariant}"/>

                            <StackLayout 
                                Spacing="0"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer />
                                </StackLayout.GestureRecognizers>
                                <Label
                                    FontSize="16"
                                    Opacity="0.70"
                                    TextColor="White"
                                    MaxLines="1"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding DisplayName}"
	    			                FontFamily="PoppinsRegularFontFamily">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer  />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label
                                    FontSize="14"
                                    Opacity="0.42"
                                    TextColor="White"
	    			                FontFamily="PoppinsRegularFontFamily">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding BedroomCount}"/>
                                            <Span Text=" bedroom"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer  />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <Label
					            Grid.Row="0"
					            FontSize="20"
                                Grid.Column="2"
                                TextColor="White"
					            HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"
                                FontFamily="{StaticResource MaterialFontFamily}"
					            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronRight}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer />
                                </Label.GestureRecognizers>
                            </Label>

                            <BoxView 
					            Grid.Column="1"
					            Grid.ColumnSpan="2"
					            Grid.Row="1"
					            BackgroundColor="White" 
					            Opacity="0.1"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>