NoffaPlus/Views/Landloard/ApartmentConnectRequestDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NoffaPlus.Views.Landloard.ApartmentConnectRequestDetailsPage"
    xmlns:fontawesome="clr-namespace:NoffaPlus.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:NoffaPlus.Controls"
    ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,22,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <ScrollView 
            Grid.Row="2"
			Grid.Column="1"
            Grid.ColumnSpan="3" 
            VerticalScrollBarVisibility="Never">
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="13"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <Label
                    Grid.Row="0"
		            FontSize="33"
		            TextColor="White"
                    MaxLines="1"
                    Grid.ColumnSpan="2"
                    LineBreakMode="TailTruncation"
                    HorizontalTextAlignment="Start"
                    FontFamily="PoppinsBoldFontFamily"
                    Text="{Binding SelectedApartmentConnectRequest.DisplayName}"/>

                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
	    	        FontFamily="PoppinsRegularFontFamily"
	    	        FontSize="25" Opacity="0.42"
                    HorizontalTextAlignment="Start"
	    	        Text="Wish to connect"
	    	        TextColor="White"/>

                <StackLayout
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <Label
		                FontSize="18"
		                Text="Ticket"
                        Opacity="0.70"
		                TextColor="White"
                        HorizontalOptions="StartAndExpand"
                        VerticalTextAlignment="Center"
                        FontFamily="PoppinsRegularFontFamily"/>

                    <Label
		                FontSize="18"
		                Text="#45667"
		                TextColor="#EF793F"
                        HorizontalOptions="EndAndExpand"
                        VerticalTextAlignment="Center"
                        FontFamily="PoppinsBoldFontFamily"/>
                </StackLayout>

                <BoxView 
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
		            BackgroundColor="#5B5B79" 
                    Opacity="0.67"/>

                <Frame
                    Padding="24,24,69,24"
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    CornerRadius="10"
                    HasShadow="False"
                    BackgroundColor="#EF793F"
                    IsClippedToBounds="True">
                    <Grid RowSpacing="0" ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <!--Name-->
                        <Label
                            Grid.Row="0"
	    	                FontSize="13" 
                            Opacity="0.70"
                            Text="Name"
                            Grid.ColumnSpan="2"
                            TextColor="#181A1F"
                            HorizontalTextAlignment="Start"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Label
                            Grid.Row="1"
	    	                FontSize="16" 
                            TextColor="Black"
                            MaxLines="1"
                            Grid.ColumnSpan="2"
                            WidthRequest="166"
                            HorizontalOptions="StartAndExpand"
                            LineBreakMode="TailTruncation"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="End"
                            FontFamily="PoppinsSemiBoldFontFamily">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding SelectedApartmentConnectRequest.FirstName}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding SelectedApartmentConnectRequest.LastName}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <BoxView
                            Grid.Row="2"
                            Opacity="0.70"
                            Grid.ColumnSpan="2"
                            WidthRequest="166"
                            HorizontalOptions="StartAndExpand"
                            BackgroundColor="#181A1F"/>

                        <!--Address-->
                        <Label
                            Grid.Row="4"
	    	                FontSize="13" 
                            Opacity="0.70"
                            Text="Address"
                            Grid.ColumnSpan="2"
                            TextColor="#181A1F"
                            HorizontalTextAlignment="Start"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Label
                            Grid.Row="5"
	    	                FontSize="16" 
                            TextColor="Black"
                            MaxLines="1"
                            Grid.ColumnSpan="2"
                            WidthRequest="192"
                            HorizontalOptions="StartAndExpand"
                            LineBreakMode="TailTruncation"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="End"
                            FontFamily="PoppinsSemiBoldFontFamily"
                            Text="{Binding SelectedApartmentConnectRequest.Address}"/>

                        <BoxView
                            Grid.Row="6"
                            Opacity="0.70"
                            Grid.ColumnSpan="2"
                            WidthRequest="192"
                            HorizontalOptions="StartAndExpand"
                            BackgroundColor="#181A1F"/>

                        <!--Bedrooms-->
                        <Label
                            Grid.Row="8"
	    	                FontSize="13" 
                            Opacity="0.70"
                            Text="Bedrooms"
                            Grid.Column="0"
                            TextColor="#181A1F"
                            HorizontalTextAlignment="Start"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Label
                            Grid.Row="9"
	    	                FontSize="16" 
                            TextColor="Black"
                            MaxLines="1"
                            Grid.Column="0"
                            LineBreakMode="TailTruncation"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="End"
                            FontFamily="PoppinsSemiBoldFontFamily"
                            Text="{Binding SelectedApartmentConnectRequest.BedroomCount}"/>

                        <BoxView
                            Grid.Row="10"
                            Opacity="0.70"
                            Grid.Column="0"
                            BackgroundColor="#181A1F"/>

                        <!--Bathrooms-->
                        <Label
                            Grid.Row="8"
	    	                FontSize="13" 
                            Opacity="0.70"
                            Text="Bathrooms"
                            Grid.Column="1"
                            TextColor="#181A1F"
                            HorizontalTextAlignment="Start"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Label
                            Grid.Row="9"
	    	                FontSize="16" 
                            TextColor="Black"
                            MaxLines="1"
                            Grid.Column="1"
                            LineBreakMode="TailTruncation"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="End"
                            FontFamily="PoppinsSemiBoldFontFamily"
                            Text="{Binding SelectedApartmentConnectRequest.BathroomCount}"/>

                        <BoxView
                            Grid.Row="10"
                            Opacity="0.70"
                            Grid.Column="1"
                            BackgroundColor="#181A1F"/>

                        <!--Size (kvm)-->
                        <Label
                            Grid.Row="12"
	    	                FontSize="13" 
                            Opacity="0.70"
                            Text="Size (kvm)"
                            Grid.Column="0"
                            TextColor="#181A1F"
                            HorizontalTextAlignment="Start"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Label
                            Grid.Row="13"
	    	                FontSize="16" 
                            TextColor="Black"
                            MaxLines="1"
                            Grid.Column="0"
                            LineBreakMode="TailTruncation"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="End"
                            FontFamily="PoppinsSemiBoldFontFamily"
                            Text="{Binding SelectedApartmentConnectRequest.PropertyLayout}"/>

                        <BoxView
                            Grid.Row="14"
                            Opacity="0.70"
                            Grid.Column="0"
                            BackgroundColor="#181A1F"/>

                        <!--Building floor-->
                        <Label
                            Grid.Row="12"
	    	                FontSize="13" 
                            Opacity="0.70"
                            Text="Building floor"
                            Grid.Column="1"
                            TextColor="#181A1F"
                            HorizontalTextAlignment="Start"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Label
                            Grid.Row="13"
	    	                FontSize="16" 
                            TextColor="Black"
                            MaxLines="1"
                            Grid.Column="1"
                            LineBreakMode="TailTruncation"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="End"
                            FontFamily="PoppinsSemiBoldFontFamily"
                            Text="{Binding SelectedApartmentConnectRequest.FloorsAvailable}"/>

                        <BoxView
                            Grid.Row="14"
                            Opacity="0.70"
                            Grid.Column="1"
                            BackgroundColor="#181A1F"/>

                        <!--Your floor-->
                        <Label
                            Grid.Row="16"
	    	                FontSize="13" 
                            Opacity="0.70"
                            Text="Your floor"
                            Grid.Column="0"
                            TextColor="#181A1F"
                            HorizontalTextAlignment="Start"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Label
                            Grid.Row="17"
	    	                FontSize="16" 
                            TextColor="Black"
                            MaxLines="1"
                            Grid.Column="0"
                            LineBreakMode="TailTruncation"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="End"
                            FontFamily="PoppinsSemiBoldFontFamily"
                            Text="{Binding SelectedApartmentConnectRequest.ApartmentFloor}"/>

                        <BoxView
                            Grid.Row="18"
                            Opacity="0.70"
                            Grid.Column="0"
                            BackgroundColor="#181A1F"/>

                        <!--Entrance floor-->
                        <Label
                            Grid.Row="16"
	    	                FontSize="13" 
                            Opacity="0.70"
                            Text="Entrance floor"
                            Grid.Column="1"
                            TextColor="#181A1F"
                            HorizontalTextAlignment="Start"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Label
                            Grid.Row="17"
	    	                FontSize="16" 
                            TextColor="Black"
                            MaxLines="1"
                            Grid.Column="1"
                            LineBreakMode="TailTruncation"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="End"
                            FontFamily="PoppinsSemiBoldFontFamily"
                            Text="{Binding SelectedApartmentConnectRequest.EntranceFloor}"/>

                        <BoxView
                            Grid.Row="18"
                            Opacity="0.70"
                            Grid.Column="1"
                            BackgroundColor="#181A1F"/>
                    </Grid>
                </Frame>

                <Label
		            FontSize="18"
		            Text="Apartment  number"
                    Opacity="0.42"
                    Grid.Column="0"
                    Grid.Row="10"
		            TextColor="White"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    FontFamily="PoppinsRegularFontFamily"/>

                <Label
				    Grid.Row="10"
				    Grid.Column="1"
				    FontSize="44"
				    HorizontalTextAlignment="End"
                    FontFamily="{StaticResource MaterialFontFamily}"
				    Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ToggleSwitch}"
				    TextColor="#89C99A"
                    IsVisible="{Binding IsToggleOn}"
				    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleOnOffCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
				    Grid.Row="10"
				    Grid.Column="1"
				    FontSize="44"
				    HorizontalTextAlignment="End"
                    FontFamily="{StaticResource MaterialFontFamily}"
				    Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ToggleSwitchOff}"
				    TextColor="White"
				    VerticalTextAlignment="Center"
                    IsVisible="{Binding IsToggleOn, Converter={StaticResource InverseBoolConverter}}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleOnOffCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <BoxView 
                    Grid.Row="12"
                    Grid.ColumnSpan="2"
		            BackgroundColor="#5B5B79" 
                    Opacity="0.67"/>

                <Label
                    Grid.Row="14"
	    	        FontSize="13" 
                    Opacity="0.42" 
                    Grid.ColumnSpan="2"
                    Text="Temporarily apartment number"
                    TextColor="White"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    FontFamily="PoppinsRegularFontFamily"/>

                <Frame 
                    Grid.Row="16"
                    Padding="20,0,20,0"
                    HasShadow="False"
                    CornerRadius="12"
                    WidthRequest="236"
                    Grid.ColumnSpan="2"
                    IsClippedToBounds="True"
                    BackgroundColor="#242A37"
                    IsVisible="{Binding IsToggleOn}"
                    HorizontalOptions="StartAndExpand">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <controls:CustomPicker
                            Grid.Column="0"
							Title="Select"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="15"
                            ItemDisplayBinding="{Binding OfficeApartmentNumber}"
							ItemsSource="{Binding AvailableApartmentInfo}"
							SelectedItem="{Binding SelectedAvailableApartment}"
							TextColor="White"
							TitleColor="White" />

                        <Label
                            Grid.Column="1"
						    FontFamily="{StaticResource MaterialFontFamily}"
						    FontSize="15"
						    HorizontalTextAlignment="Center"
						    Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronDown}"
						    TextColor="#EF793F"
						    VerticalTextAlignment="Center" />
                    </Grid>
                </Frame>

                <Frame 
                    Grid.Row="16"
                    Padding="20,0,20,0"
                    HasShadow="False"
                    CornerRadius="12"
                    WidthRequest="236"
                    Grid.ColumnSpan="2"
                    IsClippedToBounds="True"
                    BackgroundColor="#242A37"
                    HorizontalOptions="StartAndExpand"
                    IsVisible="{Binding IsToggleOn, Converter={StaticResource InverseBoolConverter}}">
                    <controls:CustomEntry
						BackgroundColor="Transparent"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="15"
						Placeholder="Apartment number"
						PlaceholderColor="Gray"
						Text="{Binding ApartmentNumber}"
						TextColor="White" />
                </Frame>
            </Grid>
        </ScrollView>

        <Grid 
            ColumnSpacing="20"
            Grid.Row="4"
			Grid.Column="1"
            Grid.ColumnSpan="3" >
            <Button 
                Grid.Column="0"
                CornerRadius="8"
                BorderWidth="1"
                BorderColor="White"
                Opacity="0.1"
                Command="{Binding RejectConnectApartmentRequestCommand}"
                BackgroundColor="Transparent"/>

            <Label
			    Grid.Column="0"
			    FontSize="30"
                TextColor="#EF793F"
			    VerticalTextAlignment="Center"
			    HorizontalTextAlignment="Center"
                FontFamily="{StaticResource MaterialFontFamily}"
			    Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.Close}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RejectConnectApartmentRequestCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Button 
                Grid.Column="1"
                CornerRadius="8"
                FontSize="30"
                TextColor="Black"
                Command="{Binding ApproveConnectApartmentRequestCommand}"
                BackgroundColor="White"
                FontFamily="{StaticResource MaterialFontFamily}"
			    Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.Check}"/>
        </Grid>
    </Grid>
</ContentPage>