NoffaPlus/Views/CleaningJob/CleaningJobStatusInfoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NoffaPlus.Views.CleaningJob.CleaningJobStatusInfoPage"
    xmlns:fontawesome="clr-namespace:NoffaPlus.Helper"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:NoffaPlus.Controls" 
    ios:Page.UseSafeArea="True"
    BackgroundColor="#181A1F"
    NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,22,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
		    FontSize="33"
		    Text="Sign here"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsBoldFontFamily"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
	    	FontFamily="PoppinsRegularFontFamily"
	    	FontSize="25" Opacity="0.42"
            HorizontalTextAlignment="Start"
	    	Text="Assignment executed"
	    	TextColor="White"/>

        <StackLayout
            Spacing="25" 
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal" 
            HorizontalOptions="StartAndExpand">
            <Label
		        FontSize="18"
		        TextColor="White"
                Opacity="0.42"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontFamily="PoppinsSemiBoldFontFamily">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Casa "/>
                        <Span Text="{Binding CleaningJobStatusInfo.Address}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        <BoxView 
		    Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="8"
		    BackgroundColor="#5B5B79" 
            Opacity="0.67"/>

        <ScrollView 
            Grid.Row="9"
			Grid.Column="1"
            Grid.ColumnSpan="3" 
            VerticalScrollBarVisibility="Never">
            <Grid RowSpacing="0" ColumnSpacing="25" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    CornerRadius="10"
                    HasShadow="False"
                    BorderColor="#242A37"
                    Padding="24,37,24,30"
                    IsClippedToBounds="True"
                    BackgroundColor="Transparent">
                    <Grid RowSpacing="0" ColumnSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="#242A37"/>

                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
	    	                FontFamily="PoppinsRegularFontFamily"
	    	                FontSize="14" Opacity="0.42"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
	    	                Text="Task"
	    	                TextColor="White"/>

                        <Label
                            Grid.Column="1"
                            Grid.Row="1"
	    	                FontFamily="PoppinsRegularFontFamily"
	    	                FontSize="14"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"
	    	                Text="{Binding CleaningJobStatusInfo.CategoryName}"
	    	                TextColor="White"/>

                        <BoxView
                            Grid.Row="2"
                            Grid.Column="1"
                            BackgroundColor="#242A37"/>

                        <Label
                            Grid.Column="0"
                            Grid.Row="3"
	    	                FontFamily="PoppinsRegularFontFamily"
	    	                FontSize="14" Opacity="0.42"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
	    	                Text="Check-in"
	    	                TextColor="White"/>

                        <Label
                            Grid.Column="1"
                            Grid.Row="3"
	    	                FontFamily="PoppinsRegularFontFamily"
	    	                FontSize="14"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"
	    	                Text="{Binding CleaningJobStatusInfo.JobStarted}"
	    	                TextColor="White"/>

                        <BoxView
                            Grid.Row="4"
                            Grid.Column="1"
                            BackgroundColor="#242A37"/>

                        <Label
                            Grid.Column="0"
                            Grid.Row="5"
	    	                FontFamily="PoppinsRegularFontFamily"
	    	                FontSize="14" Opacity="0.42"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
	    	                Text="Check-out"
	    	                TextColor="White"/>

                        <Label
                            Grid.Column="1"
                            Grid.Row="5"
	    	                FontFamily="PoppinsRegularFontFamily"
	    	                FontSize="14"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"
	    	                Text="{Binding CleaningJobStatusInfo.JobEnd}"
	    	                TextColor="White"/>

                        <BoxView
                            Grid.Row="6"
                            Grid.Column="1"
                            BackgroundColor="#242A37"/>

                        <Label
                            Grid.Column="0"
                            Grid.Row="7"
	    	                FontFamily="PoppinsRegularFontFamily"
	    	                FontSize="14" Opacity="0.42"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
	    	                Text="TM Lead"
	    	                TextColor="White"/>

                        <Label
                            Grid.Column="1"
                            Grid.Row="7"
	    	                FontFamily="PoppinsRegularFontFamily"
	    	                FontSize="14"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"
	    	                Text="{Binding CleaningJobStatusInfo.TeamLeader}"
	    	                TextColor="White"/>

                        <BoxView
                            Grid.Row="8"
                            Grid.Column="1"
                            BackgroundColor="#242A37"/>
                    </Grid>
                </Frame>

                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    ColumnSpacing="20"
                    RowSpacing="0"
                    Margin="0,33,0,35">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <BoxView
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="#242A37"/>

                    <Button
                        Grid.Row="1"
                        Padding="0"
                        FontSize="20"
                        Grid.Column="0"
                        HeightRequest="46"
                        WidthRequest="46"
                        CornerRadius="23"
                        TextColor="White"
                        BackgroundColor="#5B5B79"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        FontFamily="PoppinsRegularFontFamily"
                        Text="{Binding CleaningJobStatusInfo.TeamCount}"/>

                    <StackLayout
                        Spacing="8"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalOptions="CenterAndExpand">
                        <Label
	    	                FontFamily="PoppinsRegularFontFamily"
	    	                FontSize="16" Opacity="0.70"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
	    	                Text="Peoples"
	    	                TextColor="White"/>

                        <Label
	    	                FontFamily="PoppinsRegularFontFamily"
	    	                FontSize="14" Opacity="0.42"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
	    	                Text="Participated"
	    	                TextColor="White"/>
                    </StackLayout>

                     <Label
			            Grid.Row="1"
			            Grid.Column="2"
			            FontSize="22"
                        TextColor="#FFE9AD"
			            VerticalTextAlignment="Center"
			            HorizontalTextAlignment="Center"
                        FontFamily="{StaticResource MaterialFontFamily}"
			            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronRight}"/>

                    <BoxView
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="#242A37"/>
                </Grid>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
	    	        FontFamily="PoppinsRegularFontFamily"
	    	        FontSize="13" Opacity="0.42"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
	    	        Text="Task executed?"
	    	        TextColor="White"/>

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
	    	        FontFamily="PoppinsRegularFontFamily"
	    	        FontSize="13" Opacity="0.42"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
	    	        Text="Is it rentable?"
	    	        TextColor="White"/>

                <Frame 
                    Grid.Row="4" 
                    HasShadow="False"
                    CornerRadius="10"
                    Grid.Column="0"
                    Padding="15,0,15,0"
                    IsClippedToBounds="True"
                    BackgroundColor="#242A37">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <controls:CustomPicker
                            Grid.Column="0"
							Title="Select"
							FontSize="14"
							TextColor="White"
							TitleColor="#797A7D"
                            FontFamily="PoppinsRegularFontFamily">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Yes</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                            <Picker.SelectedIndex>0</Picker.SelectedIndex>
                        </controls:CustomPicker>

                        <Label
				            FontSize="15"
                            Grid.Column="1"
                            TextColor="#F40000"
                            VerticalTextAlignment="Center"
				            HorizontalTextAlignment="Center"
                            FontFamily="{StaticResource MaterialFontFamily}"
				            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronDown}"/>
                    </Grid>
                </Frame>

                <Frame 
                    Grid.Row="4" 
                    HasShadow="False"
                    CornerRadius="10"
                    Grid.Column="1"
                    Padding="15,0,15,0"
                    IsClippedToBounds="True"
                    BackgroundColor="#242A37">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <controls:CustomPicker
                            Grid.Column="0"
							Title="Select"
							FontSize="14"
							TextColor="White"
							TitleColor="#797A7D"
                            FontFamily="PoppinsRegularFontFamily"
                            SelectedIndexChanged="CustomPicker_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>No</x:String>
                                    <x:String>Yes</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                            <Picker.SelectedIndex>0</Picker.SelectedIndex>
                        </controls:CustomPicker>

                        <Label
				            FontSize="15"
                            Grid.Column="1"
                            TextColor="#F40000"
                            VerticalTextAlignment="Center"
				            HorizontalTextAlignment="Center"
                            FontFamily="{StaticResource MaterialFontFamily}"
				            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronDown}"/>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>

        <Button 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="10" 
            CornerRadius="30"
            Text="Submit"
            FontSize="16"
            TextColor="White"
            BackgroundColor="#F40000"
            Command="{Binding UpdateCleaningFinalStatusCommand}"
            FontFamily="PoppinsSemiBoldFontFamily"/>
    </Grid>
</ContentPage>
