NoffaPlus/Views/Apartment/FinishPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoffaPlus.Views.Apartment.FinishPage"
   xmlns:controls="clr-namespace:NoffaPlus.Controls"
	xmlns:fontawesome="clr-namespace:NoffaPlus.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="False"
	BackgroundColor="#282A34"
	NavigationPage.HasNavigationBar="False">
    <Grid
		Margin="0,55,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="29" />
            <RowDefinition Height="102" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Label
			Grid.Row="0"
			Grid.Column="0"
			Margin="18,0,0,0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
			HorizontalTextAlignment="Center"
			Text="{Binding DisplayApartmentName}"
			TextColor="White"
			VerticalTextAlignment="Center" />

        <Label
			Grid.Row="0"
			Grid.Column="2"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25" Margin="0,0,28,0"
			HorizontalTextAlignment="End"
			Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.Account}"
			TextColor="White"
			VerticalTextAlignment="Center"/>

        <ScrollView
			Grid.Row="2"
			Grid.ColumnSpan="3"
			Margin="28,0,0,0"
			HorizontalScrollBarVisibility="Never"
			Orientation="Horizontal">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="19" />
                    <ColumnDefinition Width="76" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="76" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
					Grid.Row="0"
					Grid.Column="0"
					BackgroundColor="Transparent"
					BorderColor="#737B8C"
					BorderWidth="1"
					CornerRadius="38"
                    Command="{Binding NotStartedCommand}"
					FontFamily="PoppinsSemiBoldFontFamily"
					FontSize="24"
					Text="{Binding NotStartedCount}"
					TextColor="White" />

                <Button
					Grid.Row="0"
					Grid.Column="2"
					BackgroundColor="Transparent"
					BorderColor="#737B8C"
					BorderWidth="1"
					CornerRadius="38"
					Command="{Binding StartedCommand}"
					FontFamily="PoppinsSemiBoldFontFamily"
					FontSize="24"
					Text="{Binding StartedCount}"
					TextColor="White" />

                <Button
					Grid.Row="0"
					Grid.Column="4"
					BackgroundColor="White"
					CornerRadius="38"
                    Command="{Binding FinishedCommand}"
					FontFamily="PoppinsSemiBoldFontFamily"
					FontSize="24"
					Text="{Binding FinishCount}"
					TextColor="#070707" />

                <Button
					Grid.Row="0"
					Grid.Column="6"
					BackgroundColor="Transparent"
					BorderColor="#737B8C"
					BorderWidth="1"
					CornerRadius="38"
					FontFamily="PoppinsSemiBoldFontFamily"
					FontSize="24"
                    Command="{Binding CancelledCommand}"
					Text="{Binding CancelledCount}"
					TextColor="White" />

                <Label
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="0"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Not started"
					TextColor="White"
					VerticalTextAlignment="End" />

                <Label
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="2"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Started"
					TextColor="White"
					VerticalTextAlignment="End" />

                <Label
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="4"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="Finished"
					TextColor="White"
					VerticalTextAlignment="End" />

                <Label
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="6"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Cancelled"
					TextColor="White"
					VerticalTextAlignment="End" />
            </Grid>
        </ScrollView>

        <controls:CustomFrame
			Grid.Row="4"
			Grid.ColumnSpan="3"
			Padding="0"
			CornerRadius="38,38,0,0"
			HasShadow="False"
            BackgroundColor="#1B1D24"
			IsClippedToBounds="True">
            <Grid RowSpacing="0" ColumnSpacing='0' Margin="28,29,28,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label 
                        Grid.Row="0"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Start"
						Text="My finished tasks"
						TextColor="White"
						VerticalTextAlignment="Center" />

                <ScrollView 
                        Grid.Row="1" 
                        VerticalScrollBarVisibility="Never">
                    <StackLayout BindableLayout.ItemsSource="{Binding FinishedList}" Margin="0,20,0,0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame 
                                        Margin="0,0,0,15"
										HasShadow="False"
										Padding="16,19,16,14"
										CornerRadius="16"
										BackgroundColor="#242A37"
										VerticalOptions="StartAndExpand"
										IsClippedToBounds="True">
                                    <Grid RowSpacing="0" ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28"/>
                                            <RowDefinition Height="12"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="33"/>
                                            <RowDefinition Height="32"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <BoxView
												CornerRadius="12"
												BackgroundColor="#FFCCD2"
												Grid.Column="0"
												Grid.Row="0"/>

                                        <Label
												Grid.Column="0"
												Grid.Row="0"
												FontFamily="PoppinsRegularFontFamily"
												FontSize="12"
												HorizontalTextAlignment="Center"
												Text="High"
												TextColor="#171725"
												VerticalTextAlignment="Center" />

                                        <Label
												Grid.Column="1"
												Grid.Row="0"
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="28"
												HorizontalTextAlignment="End" 
												Margin="0,0,30,0"
												Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.BookmarkMinusOutline}"
												TextColor="#171725"
												VerticalTextAlignment="Center"/>


                                        <Label
												Grid.Column="1"
												Grid.Row="0"
												FontFamily="{StaticResource MaterialFontFamily}"
												FontSize="28"
												HorizontalTextAlignment="End"
												Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.DotsVertical}"
												TextColor="White"
												VerticalTextAlignment="Center"/>

                                        <Label 
												Grid.Row="2"
												Grid.Column="0"
												Grid.ColumnSpan="2"
												FontFamily="PoppinsSemiBoldFontFamily"
												FontSize="18"
												LineHeight="1.2"
												MaxLines="2"
												LineBreakMode="TailTruncation"
												HorizontalTextAlignment="Start"
												TextColor="White"
												VerticalTextAlignment="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding TicketTitle}"/>
                                                    <Span Text=" / "/>
                                                    <Span Text="{Binding TicketSubtitle}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <StackLayout
												Grid.Row="4"
												Grid.Column="0" 
												HorizontalOptions="StartAndExpand"
												Grid.ColumnSpan="2"
												Orientation="Horizontal"
												BindableLayout.ItemsSource="{Binding ImageTestList}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <ImageButton 
															Source="{Binding Url}"
															Aspect="AspectFill"
															Padding="0"
															Margin="0,0,-15,0"
															CornerRadius="16"
															WidthRequest="32"
															HeightRequest="32"
															VerticalOptions="Center"
															HorizontalOptions="Start"/>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>

                                        <StackLayout 
												Grid.Row="4"
												Grid.Column="1" 
												Orientation="Horizontal" 
												Spacing="0"  
												VerticalOptions="CenterAndExpand"
												HorizontalOptions="EndAndExpand">
                                            <Label
													FontFamily="{StaticResource MaterialFontFamily}"
													FontSize="28"
													HorizontalTextAlignment="End" 
													Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChatProcessingOutline}"
													TextColor="#9CA4AB"
													VerticalTextAlignment="Center"/>

                                            <Label 
													FontFamily="PoppinsRegularFontFamily"
													FontSize="14"
													LineBreakMode="TailTruncation"
													HorizontalTextAlignment="Start"
													Text="2"
													Margin="4,0,0,0"
													VerticalTextAlignment="Center"
													VerticalOptions="CenterAndExpand"
													TextColor="#9CA4AB"/>

                                            <Label
													FontFamily="{StaticResource MaterialFontFamily}"
													FontSize="25"
													HorizontalTextAlignment="End" 
													Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.FilePlusOutline}"
													TextColor="#9CA4AB"
													Margin="11,0,4,0"
													VerticalTextAlignment="Center"/>

                                            <Label 
													FontFamily="PoppinsRegularFontFamily"
													FontSize="14"
													LineBreakMode="TailTruncation"
													HorizontalTextAlignment="Start"
													Text="5"
													VerticalTextAlignment="Center"
													VerticalOptions="CenterAndExpand"
													TextColor="#9CA4AB"/>

                                            <Label
													FontFamily="{StaticResource MaterialFontFamily}"
													FontSize="25"
													HorizontalTextAlignment="End" 
													Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ClockOutline}"
													TextColor="#9CA4AB" Margin="11,0,4,0"
													VerticalTextAlignment="Center"/>

                                            <Label 
													FontFamily="PoppinsRegularFontFamily"
													FontSize="14"
													LineBreakMode="TailTruncation"
													HorizontalTextAlignment="Start"
													Text="7 days"
													VerticalTextAlignment="Center"
													VerticalOptions="CenterAndExpand"
													TextColor="#9CA4AB"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </controls:CustomFrame>
    </Grid>
</ContentPage>