NoffaPlus/Views/Apartment/StartedDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NoffaPlus.Views.Apartment.StartedDetailsPage"
    xmlns:controls="clr-namespace:NoffaPlus.Controls"
	xmlns:fontawesome="clr-namespace:NoffaPlus.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="False"
	BackgroundColor="#282A34"
	NavigationPage.HasNavigationBar="False">
    <Grid
		Margin="0,55,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="29" />
            <RowDefinition Height="102" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Label
			Grid.Row="0"
			Grid.Column="0"
			Margin="18,0,0,0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
			HorizontalTextAlignment="Center"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding ApartmentCommunityTicketDetail.TicketTitle}"/>
                    <Span Text=" / "/>
                    <Span Text="{Binding ApartmentCommunityTicketDetail.TicketSubtitle}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label
			Grid.Row="0"
			Grid.Column="2"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25" Margin="0,0,28,0"
			HorizontalTextAlignment="End"
			Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.Account}"
			TextColor="White"
			VerticalTextAlignment="Center"/>

        <ScrollView
			Grid.Row="2"
			Grid.ColumnSpan="3"
			Margin="28,0,0,0"
			HorizontalScrollBarVisibility="Never"
			Orientation="Horizontal">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="19" />
                    <ColumnDefinition Width="76" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="76" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
					Grid.Row="0"
					Grid.Column="0"
					BackgroundColor="Transparent"
					BorderColor="#737B8C"
					BorderWidth="1"
					CornerRadius="38"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="24"
					Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.HomeVariant}"
					TextColor="White" />

                <Button
					Grid.Row="0"
					Grid.Column="2"
					BackgroundColor="White"
					CornerRadius="38"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="24"
					Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.Soundcloud}"
					TextColor="#070707" />

                <Button
					Grid.Row="0"
					Grid.Column="4"
					BackgroundColor="Transparent"
					BorderColor="#737B8C"
					BorderWidth="1"
					CornerRadius="38"
                    Command="{Binding FinishedCommand}"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="24"
					Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.WallSconceRound}"
					TextColor="White" />

                <Button
					Grid.Row="0"
					Grid.Column="6"
					BackgroundColor="Transparent"
					BorderColor="#737B8C"
					BorderWidth="1"
					CornerRadius="38"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="24"
                    Command="{Binding CancelledCommand}"
					Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.PlusBox}"
					TextColor="White" />

                <Label
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="0"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Ticket"
					TextColor="White"
					VerticalTextAlignment="End" />

                <Label
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="2"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Location"
					TextColor="White"
					VerticalTextAlignment="End" />

                <Label
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="4"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="Finished"
					TextColor="White"
					VerticalTextAlignment="End" />

                <Label
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="6"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Cancelled"
					TextColor="White"
					VerticalTextAlignment="End" />
            </Grid>
        </ScrollView>

        <controls:CustomFrame
			Grid.Row="4"
			Grid.ColumnSpan="3"
			CornerRadius="38,38,0,0"
			HasShadow="False"
            BackgroundColor="#1B1D24"
			IsClippedToBounds="True">
			<controls:CustomFrame.Padding>
				<OnPlatform x:TypeArguments="Thickness">
					<On Platform="iOS" Value="0,0,0,20"/>
					<On Platform="Android" Value="0"/>
				</OnPlatform>
			</controls:CustomFrame.Padding>
            <Grid RowSpacing="0" ColumnSpacing="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <ScrollView
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
					VerticalScrollBarVisibility="Never">
                    <Grid RowSpacing="0" ColumnSpacing="0" Margin="28,25,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="406"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="31"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="21"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <ScrollView
							Grid.Row="2"
							Padding="0,0,28,0"
							HorizontalScrollBarVisibility="Never"
                            IsVisible="{Binding IsApartmentNoImageAvailable, Converter={StaticResource InverseBoolConverter}}"
							Orientation="Horizontal">
                            <StackLayout
								BindableLayout.ItemsSource="{Binding ApartmentCommunityTicketDetail.Images}"
								Orientation="Horizontal"
								Spacing="16">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <ImageButton
											Padding="0"
											Aspect="AspectFill"
											CornerRadius="16"
											HorizontalOptions="Start"
											Source="{Binding ImagePath}"
											BackgroundColor="Transparent"
											WidthRequest="{Binding ItemWidth}" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>

                        <Button 
							Grid.Row="2" 
							BackgroundColor="Transparent"
							CornerRadius="16"
							BorderWidth="3"
							VerticalOptions="FillAndExpand"
							HorizontalOptions="FillAndExpand"
							BorderColor="#737B8C"
							Margin="0,0,28,0"
							IsVisible="{Binding IsApartmentNoImageAvailable}"/>

                        <StackLayout
							IsVisible="{Binding IsApartmentNoImageAvailable}"
							Spacing="0"
							VerticalOptions="CenterAndExpand"
							HorizontalOptions="CenterAndExpand"
							Grid.Row="2">
                            <Image 
								HeightRequest="94"
								WidthRequest="94"
								Source="iconNoImage.png" 
								Aspect="AspectFit" 
								HorizontalOptions="CenterAndExpand" 
								VerticalOptions="CenterAndExpand"/>

                            <Label
								Margin="0,12,0,12"
								FontFamily="PoppinsSemiBoldFontFamily"
								FontSize="16"
								HorizontalOptions="CenterAndExpand"
								HorizontalTextAlignment="Center"
								Text="No imgaes"
								TextColor="White"/>

                            <Label
								FontFamily="PoppinsRegularFontFamily"
								FontSize="12"
								HorizontalOptions="CenterAndExpand"
								HorizontalTextAlignment="Center"
								Text="No images have been"
								TextColor="#9CA4AB"/>

                            <Label Margin="0,2,0,0"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="12"
								HorizontalOptions="CenterAndExpand"
								HorizontalTextAlignment="Center"
								Text="uploaded by ticket creator"
								TextColor="#9CA4AB"/>
                        </StackLayout>

                        <Label
							Grid.Row="4"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="18"
							HorizontalTextAlignment="Start"
							Text="The problem"
							TextColor="White"
							VerticalTextAlignment="Center" />

                        <BoxView Grid.Row="6" BackgroundColor="White" Opacity="0.10" Margin="0,0,28,0" />

                        <Grid Grid.Row="7" RowSpacing="0" ColumnSpacing="0" Margin="68,0,28,0">
                            <Label
								Grid.Row="0"
								Grid.Column="0"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								HorizontalTextAlignment="Start"
								Text="Where"
								Opacity="0.42"
								TextColor="White"
								VerticalTextAlignment="Center" />

                            <Label
								Grid.Row="0"
								Grid.Column="1"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								HorizontalTextAlignment="End"
								Text="Bedroom"
								TextColor="White"
								VerticalTextAlignment="Center" />
                        </Grid>

                        <BoxView Grid.Row="8" Margin="68,0,28,0" BackgroundColor="White" Opacity="0.10" />

                        <Grid Grid.Row="9" RowSpacing="0" ColumnSpacing="0" Margin="68,0,28,0">
                            <Label
								Grid.Row="0"
								Grid.Column="0"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								HorizontalTextAlignment="Start"
								Text="What"
								Opacity="0.42"
								TextColor="White"
								VerticalTextAlignment="Center" />

                            <Label
								Grid.Row="0"
								Grid.Column="1"
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								HorizontalTextAlignment="End"
								Text="Lightning"
								TextColor="White"
								VerticalTextAlignment="Center" />
                        </Grid>

                        <BoxView Grid.Row="10" Margin="68,0,28,0" BackgroundColor="White" Opacity="0.10" />

                        <Label
							Grid.Row="12"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="18" 
							HorizontalTextAlignment="Start"
							Text="Description"
							TextColor="White"
							VerticalTextAlignment="Center" />

                        <BoxView Grid.Row="14" BackgroundColor="White" Opacity="0.10" Margin="0,0,28,0"/>

                        <Label
							Margin="68,0,28,0"
							Grid.Row="16"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14" 
							HorizontalTextAlignment="Start"
							Text="{Binding ApartmentCommunityTicketDetail.ProblemDescription}"
                            TextColor="White"
							Opacity="0.42"
							VerticalTextAlignment="Start" />

                        <BoxView Grid.Row="18" Margin="68,0,28,0" BackgroundColor="White" Opacity="0.10" />
                    </Grid>
                </ScrollView>

                <Button
                    Margin="48,0,0,0"
                    Grid.Column="0"
                    Grid.Row="1"
					BackgroundColor="#45C366"
					CornerRadius="10"
					BorderColor="White"
					BorderWidth="3"
					Padding="0"
					TextColor="White"
					FontSize="14"
					Text="Finished"
					WidthRequest="174"
                    Command="{Binding FinishedButtonCommand}"
					FontFamily="PoppinsSemiBoldFontFamily"/>

                <Button
                    Margin="0,0,48,0"
                    Grid.Column="1"
                    Grid.Row="1"
					BackgroundColor="Transparent"
					CornerRadius="10"
					BorderColor="White"
					BorderWidth="3"
					Padding="0"
					TextColor="White"
					FontSize="14"
					Text="Cancel"
					WidthRequest="80"
                    Command="{Binding CancelButtonCommand}"
					FontFamily="PoppinsSemiBoldFontFamily"/>
            </Grid>
        </controls:CustomFrame>
    </Grid>
</ContentPage>